# Rime user dictionary
#@/db_name	luwei.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	457
#@/user_id	win10-olymk
a 	啊	c=0 d=0.0188247 t=457
ai 	唉	c=1 d=0.559898 t=457
an 	安	c=1 d=0.951229 t=457
an 	按	c=1 d=0.946485 t=457
aowu 	┗<(=｀O′=)>┛ 	c=1 d=0.99005 t=457
ba 	吧	c=1 d=0.203785 t=457
ba 	把	c=3 d=1.83477 t=457
ban fa 	辦法	c=1 d=0.408608 t=457
bei 	被	c=2 d=1.40301 t=457
beng kui 	崩潰	c=1 d=0.238115 t=457
bi jiao 	比較	c=2 d=0.431902 t=457
bi qi 	比起	c=2 d=0.280851 t=457
bi ru 	比如	c=1 d=0.113042 t=457
bing mei you 	並沒有	c=1 d=0.729789 t=457
bo zi 	脖子	c=1 d=0.501576 t=457
bu guo 	不過	c=3 d=1.36174 t=457
bu hao 	不好	c=2 d=0.965857 t=457
bu liao 	不了	c=1 d=0.873716 t=457
bu nan 	不難	c=1 d=0.225373 t=457
bu ran 	不然	c=1 d=0.537944 t=457
bu shi 	不是	c=1 d=0.154896 t=457
bu xiang 	不想	c=1 d=0.826959 t=457
bu xing 	不行	c=1 d=0.621885 t=457
bu yao 	不要	c=1 d=0.341298 t=457
cai neng 	才能	c=1 d=0.392586 t=457
cai shi 	纔是	c=1 d=0.302704 t=457
cha de 	差得	c=1 d=0.165299 t=457
cha ju 	差距	c=0 d=0.012493 t=457
chang ge 	唱歌	c=2 d=0.92494 t=457
chao fu he 	超負荷	c=1 d=0.737123 t=457
chi xu 	持續	c=3 d=1.27097 t=457
chuang shang 	牀上	c=1 d=0.442639 t=457
ci 	詞	c=1 d=0.860708 t=457
cong 	從	c=1 d=0.161714 t=457
cong xian zai 	從現在	c=1 d=0.337902 t=457
da nao 	大腦	c=6 d=2.74752 t=457
dao ru 	導入	c=1 d=0.11475 t=457
dao shi 	倒是	c=1 d=0.463013 t=457
de 	地	c=1 d=0.346456 t=457
de 	的	c=31 d=10.3708 t=457
deng deng 	等等	c=1 d=0.216536 t=457
di di 	弟弟	c=0 d=0.0111359 t=457
dian 	點	c=1 d=0.387805 t=457
dian cha ju 	點差距	c=1 d=0.125556 t=457
ding zhi 	定製	c=1 d=0.257947 t=457
ding zhi hua 	定製化	c=1 d=0.118245 t=457
dong la xi che 	東拉西扯	c=1 d=0.158025 t=457
dong xi 	東西	c=6 d=1.75247 t=457
dou kuai 	都快	c=1 d=0.50409 t=457
dou shi 	都是	c=1 d=0.217621 t=457
dou yao 	都要	c=1 d=0.292293 t=457
duan le 	斷了	c=1 d=0.506617 t=457
duo 	多	c=1 d=0.479505 t=457
er 	而	c=1 d=0.26054 t=457
fa xian 	發現	c=2 d=0.476161 t=457
fan fu 	反覆	c=1 d=0.386741 t=457
fang an 	方案	c=1 d=0.965605 t=457
fang shi 	方式	c=1 d=0.366045 t=457
fei chang 	非常	c=4 d=1.20557 t=457
fei chang de 	非常的	c=1 d=0.449329 t=457
fen ge fu 	分隔符	c=1 d=1 t=457
gan jue 	感覺	c=1 d=0.108609 t=457
gan shang 	趕上	c=1 d=0.767206 t=457
gao xiao 	高效	c=1 d=0.628135 t=457
ge wei 	各位	c=0 d=0.0778801 t=457
gong neng 	功能	c=1 d=0.25924 t=457
gong zuo 	工作	c=9 d=4.89727 t=457
gu ding 	固定	c=1 d=0.313486 t=457
guan li 	管理	c=2 d=0.346402 t=457
guang 	光	c=1 d=0.127454 t=457
guo wai 	國外	c=1 d=0.160414 t=457
hai ke yi 	還可以	c=0 d=0.0120032 t=457
hai ke yi ba 	還可以吧	c=1 d=0.120633 t=457
hai shi 	還是	c=6 d=2.04006 t=457
hai xing 	還行	c=0 d=0.0109154 t=457
hai xing ba 	還行吧	c=1 d=0.109701 t=457
hao chu 	好處	c=1 d=0.169483 t=457
hao de 	好的	c=0 d=0.0249075 t=457
hao duo 	好多	c=1 d=0.201897 t=457
hao hao 	好好	c=1 d=0.357007 t=457
hao kan 	好看	c=1 d=0.140156 t=457
he 	和	c=5 d=1.82024 t=457
hen 	很	c=2 d=0.734816 t=457
hen da 	很大	c=1 d=0.208045 t=457
hen di di 	很弟弟	c=1 d=0.111917 t=457
hen dou 	很陡	c=1 d=0.215456 t=457
hen duo 	很多	c=4 d=0.960792 t=457
hen nan 	很難	c=1 d=0.320684 t=457
hen nan shou 	很難收	c=1 d=0.551563 t=457
hen qiang 	很強	c=1 d=0.131994 t=457
hou xuan 	候選	c=0 d=0.099005 t=457
hou xuan zi 	候選字	c=1 d=0.995012 t=457
hua 	話	c=1 d=0.158682 t=457
hui fu 	回覆	c=1 d=0.748264 t=457
huo qu 	獲取	c=1 d=0.755784 t=457
huo xu 	或許	c=1 d=0.759572 t=457
huo zhe 	或者	c=4 d=2.52271 t=457
ji ge 	幾個	c=1 d=0.301194 t=457
ji lu 	記錄	c=1 d=0.398519 t=457
ji zhi 	機制	c=1 d=0.421052 t=457
ji zhu 	記住	c=1 d=0.29523 t=457
jian 	鍵	c=1 d=0.985112 t=457
jian chi 	堅持	c=2 d=0.94483 t=457
jiao du 	角度	c=1 d=0.130029 t=457
jiao zuo 	叫作	c=1 d=0.865022 t=457
jie mian 	界面	c=2 d=0.255941 t=457
jin tian 	今天	c=1 d=0.105399 t=457
jiu 	就	c=1 d=0.822835 t=457
jiu ge 	九個	c=1 d=0.477114 t=457
jiu le 	久了	c=1 d=0.818731 t=457
jiu shi 	就是	c=3 d=0.860851 t=457
jue dui 	絕對	c=1 d=0.244143 t=457
kai shi 	開始	c=1 d=0.339596 t=457
kan 	看	c=0 d=0.0444858 t=457
kan shi pin 	看視頻	c=1 d=0.447088 t=457
kao yan 	考研	c=1 d=0.562705 t=457
ke yi 	可以	c=5 d=2.51925 t=457
kong ge 	空格	c=1 d=0.970446 t=457
la ji 	垃圾	c=1 d=0.151829 t=457
lai 	來	c=1 d=0.666977 t=457
lai shuo 	來說	c=4 d=0.654045 t=457
lai zai 	賴在	c=1 d=0.440432 t=457
le 	了	c=9 d=3.74987 t=457
lian xi 	練習	c=1 d=0.390628 t=457
ling wai 	另外	c=0 d=0.014808 t=457
ling wai yi ge 	另外一個	c=1 d=0.148823 t=457
lo 	咯	c=1 d=0.147342 t=457
mei you 	沒有	c=4 d=1.00371 t=457
mei you yi zhi 	沒有一直	c=1 d=0.574072 t=457
mo hu 	模糊	c=1 d=0.927743 t=457
mo hu 	糢糊	c=0 d=0.0909373 t=457
mo hu ying 	糢糊應	c=1 d=0.913931 t=457
mu biao 	目標	c=1 d=0.56836 t=457
mu qian 	目前	c=1 d=0.404542 t=457
na ge 	哪個	c=1 d=0.980199 t=457
na jiu 	那就	c=0 d=0.0145148 t=457
na jiu ke yi 	那就可以	c=1 d=0.145876 t=457
nan dian 	難點	c=1 d=0.304221 t=457
nan shou 	難受	c=1 d=0.554327 t=457
nan ti 	難題	c=0 d=0.0778801 t=457
neng li 	能力	c=2 d=1.52693 t=457
ni 	你	c=1 d=0.932394 t=457
ni hao 	你好	c=1 d=1 t=455
o 	哦	c=1 d=0.625002 t=457
pei zhi 	配製	c=1 d=0.923116 t=457
pi lao 	疲勞	c=1 d=0.690734 t=457
qi shi 	其實	c=1 d=0.222017 t=457
qi ta 	其他	c=3 d=2.07341 t=457
qu 	去	c=2 d=0.48871 t=457
qu xian 	曲線	c=1 d=0.214381 t=457
que dian 	缺點	c=1 d=0.172907 t=457
ran hou 	然後	c=1 d=0.640824 t=457
rang ren 	讓人	c=1 d=0.23457 t=457
ren 	人	c=2 d=0.439825 t=457
rong yi 	容易	c=3 d=1.67826 t=457
ru guo 	如果	c=3 d=0.563355 t=457
ru men 	入門	c=2 d=0.484284 t=457
ruan jian 	軟件	c=4 d=0.631009 t=457
shang mian 	上面	c=1 d=0.138069 t=457
shang wu 	上午	c=1 d=0.429557 t=457
shang ye hua 	商業化	c=1 d=0.242926 t=457
she dang 	社黨	c=1 d=0.319819 t=457
she ding 	設定	c=1 d=0.123687 t=457
shi 	是	c=4 d=2.61401 t=457
shi dang 	適當	c=2 d=0.848714 t=457
shi de 	使得	c=2 d=0.701832 t=457
shi hou 	時候	c=2 d=1.36979 t=457
shi jian 	時間	c=1 d=0.19398 t=457
shi pin 	視頻	c=0 d=0.0444858 t=457
shi qing 	事情	c=3 d=1.88695 t=457
shi yong 	使用	c=2 d=0.331126 t=457
shou 	收	c=1 d=0.924241 t=457
shou ji 	手機	c=0 d=0.0496585 t=457
shu lian 	熟練	c=1 d=0.298197 t=457
shu ru 	輸入	c=2 d=0.266116 t=457
shu ru fa 	輸入法	c=3 d=1 t=457
shuang pin 	雙拼	c=3 d=2.75128 t=457
shuang ren jian 	雙刃劍	c=1 d=0.249075 t=457
shui jiao 	睡覺	c=1 d=0.460704 t=457
shui le 	睡了	c=1 d=0.474734 t=457
shun ying 	順應	c=1 d=0.358796 t=457
shuo 	說	c=1 d=0.143252 t=457
si wei 	思維	c=1 d=0.316637 t=457
sou gou 	搜狗	c=1 d=0.995012 t=457
sou gou shu ru fa 	搜狗輸入法	c=1 d=0.121846 t=457
suo yi 	所以	c=1 d=0.360629 t=457
suo yi shuo 	所以說	c=1 d=0.245367 t=457
ta 	他	c=1 d=0.241714 t=457
ta de 	他的	c=1 d=0.744532 t=457
tai 	太	c=0 d=0.0431711 t=457
tai guo 	太過	c=0 d=0.0341298 t=457
tai guo yu 	太過於	c=1 d=0.343009 t=457
tai luan 	太亂	c=0 d=0.0211189 t=457
tai luan le 	太亂了	c=1 d=0.212248 t=457
tai nan 	太難	c=2 d=2.01666 t=457
tai nan le 	太難了	c=1 d=0.22091 t=457
tai tuo ta 	太拖沓	c=1 d=0.433874 t=457
tai yuan 	太遠	c=0 d=0.0165299 t=457
tai yuan le 	太遠了	c=1 d=0.166127 t=457
tang zhe 	躺着	c=1 d=0.496585 t=457
tian 	天	c=1 d=0.941765 t=457
tiao shi 	調試	c=1 d=0.106459 t=457
ting dong 	聽懂	c=1 d=0.283654 t=457
ting zao 	挺早	c=1 d=0.467666 t=457
ting zao 	聽早	c=1 d=0.465334 t=457
tong yang 	同樣	c=1 d=0.185444 t=457
tuo ta 	拖沓	c=0 d=0.0431711 t=457
wan 	玩	c=1 d=0.922873 t=457
wan de 	玩的	c=2 d=1.38787 t=457
wan de hao de 	玩的好的	c=1 d=0.250324 t=457
wan quan 	完全	c=1 d=0.117655 t=457
wan san 	玩散	c=1 d=0.891366 t=457
wan shou ji 	玩手機	c=1 d=0.499074 t=457
wan xia qu 	玩下去	c=1 d=0.588605 t=457
wan yi 	玩意	c=1 d=0.198891 t=457
wan yi 	萬一	c=1 d=0.197899 t=457
wan zheng 	完整	c=1 d=0.155673 t=457
wen dang 	文檔	c=3 d=0.467347 t=457
wen ti 	問題	c=2 d=1.0007 t=457
wu bi 	五筆	c=1 d=0.900325 t=457
xi yin 	吸引	c=1 d=0.612626 t=457
xia lai 	下來	c=2 d=0.980356 t=457
xia qu 	下去	c=0 d=0.0585669 t=457
xia wu 	下午	c=2 d=0.758779 t=457
xian zai 	現在	c=2 d=0.500411 t=457
xian zi 	仙子	c=0 d=0.0188247 t=457
xian zi a 	仙子啊	c=1 d=0.189191 t=457
xiao bai 	小白	c=1 d=0.261846 t=457
xiao hao 	消耗	c=1 d=0.771052 t=457
xiao jie 	消解	c=1 d=0.67032 t=457
xiao lang hao 	小狼毫	c=2 d=1.09811 t=457
xiao shi 	小時	c=1 d=0.481909 t=457
xin 	心	c=2 d=1.76502 t=457
xing cheng 	形成	c=1 d=0.310367 t=457
xiu xi 	休息	c=3 d=1.17547 t=457
xuan ze 	選擇	c=1 d=0.960789 t=457
xue hui 	學會	c=0 d=0.0222017 t=457
xue hui le 	學會了	c=1 d=0.22313 t=457
xue xi 	學習	c=7 d=3.35689 t=457
xue xi le 	學習了	c=1 d=0.268474 t=457
ya 	呀	c=2 d=1.03659 t=457
yan jiu 	研究	c=1 d=0.213747 t=457
yan jiu yi xian ai 	研究胰腺癌	c=1 d=0.179066 t=457
yao 	要	c=4 d=1.56662 t=457
yao wan 	藥丸	c=1 d=0.591555 t=457
ye 	也	c=3 d=0.544899 t=457
ye bu neng 	也不能	c=1 d=0.117068 t=457
ye shi 	也是	c=2 d=0.86383 t=457
ye you 	也有	c=1 d=0.173774 t=457
yi ba 	一把	c=1 d=0.247833 t=457
yi fan 	一番	c=1 d=0.107528 t=457
yi ge 	一個	c=2 d=0.335994 t=457
yi gong 	一共	c=1 d=0.472367 t=457
yi hou 	以後	c=3 d=0.834818 t=457
yi hui er 	一會兒	c=1 d=0.26982 t=457
yi qian 	以前	c=1 d=0.852144 t=457
yi xia 	一下	c=3 d=1.38891 t=457
yi xian ai 	胰腺癌	c=0 d=0.0178173 t=457
yi xie 	一些	c=4 d=0.649428 t=457
yi zhi 	一直	c=1 d=0.495356 t=457
yi zhong 	一種	c=1 d=0.311923 t=457
yin 	音	c=1 d=0.918512 t=457
yin wei 	因爲	c=1 d=0.715338 t=457
ying 	應	c=0 d=0.0909373 t=457
ying gai 	應該	c=1 d=0.697676 t=457
yong 	用	c=2 d=0.991595 t=457
you 	又	c=4 d=0.648562 t=457
you 	有	c=2 d=0.37802 t=457
you dian 	優點	c=1 d=0.17552 t=457
you dian 	有點	c=1 d=0.174645 t=457
you ge 	有個	c=1 d=0.786628 t=457
you ge wei nan ti 	又各位難題	c=1 d=0.782705 t=457
you xie 	有些	c=1 d=0.110251 t=457
you zhu yu 	有助於	c=1 d=0.329559 t=457
yu 	於	c=0 d=0.0341298 t=457
yu dao 	遇到	c=1 d=0.182684 t=457
yue li 	樂理	c=1 d=0.272532 t=457
zai 	在	c=2 d=0.910728 t=457
ze shi 	則是	c=1 d=0.263158 t=457
zhe 	這	c=1 d=0.299692 t=457
zhe ge 	這個	c=1 d=0.214556 t=457
zhe ge shu ru fa 	這個輸入法	c=1 d=0.955997 t=457
zhe jiu 	這就	c=1 d=0.484325 t=457
zhe shi 	這是	c=2 d=0.649123 t=457
zhe xie 	這些	c=2 d=0.800417 t=457
zhe yang 	這樣	c=4 d=2.15756 t=457
zhe yang de 	這樣的	c=1 d=0.218712 t=457
zhen de 	真的	c=7 d=2.39102 t=457
zhi ding 	制定	c=0 d=0.0135335 t=457
zhi ding hua 	制定話	c=1 d=0.136014 t=457
zhi shi 	只是	c=1 d=0.287941 t=457
zhi shi 	知識	c=2 d=0.560403 t=457
zhong wu 	中午	c=1 d=0.519442 t=457
zhong yao 	重要	c=1 d=0.371577 t=457
zhuang tai 	狀態	c=1 d=0.694197 t=457
zi 	字	c=0 d=0.099005 t=457
zi liao 	資料	c=1 d=0.228779 t=457
zi xi 	仔細	c=1 d=0.178173 t=457
zi you 	自由	c=3 d=0.592951 t=457
zong de 	總的	c=2 d=0.31504 t=457
zong shi 	總是	c=1 d=0.594521 t=457
zuo tian 	昨天	c=1 d=0.458406 t=457
