# Rime user dictionary
#@/db_name	luwei.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	8552
#@/user_id	Mac-squirrel
a 	啊	c=119 d=2.01088 t=8552
a 	阿	c=6 d=1.33631 t=8552
a bao 	阿寶	c=1 d=0.000685748 t=8552
a hong 	阿訇	c=1 d=7.41323e-09 t=8552
a li 	阿里	c=1 d=4.11145e-15 t=8552
a xiang 	啊翔	c=3 d=1.40448e-07 t=8552
a xiang 	阿香	c=2 d=2.40859e-11 t=8552
a yi 	阿姨	c=1 d=3.43301e-11 t=8552
ai 	唉	c=1 d=0.559898 t=8552
ai 	愛	c=2 d=6.29138e-12 t=8552
ai de 	愛的	c=1 d=8.09318e-12 t=8552
ai duo da le 	唉多大了	c=1 d=4.28959e-14 t=8552
ai ni 	愛你	c=1 d=3.80453e-14 t=8552
an 	安	c=1 d=0.951229 t=8552
an 	按	c=4 d=0.946485 t=8552
an 	暗	c=1 d=8.15618e-15 t=8552
an li 	安利	c=1 d=1.75276e-14 t=8552
an li shuo 	按理說	c=1 d=5.79034e-14 t=8552
an pai 	安排	c=2 d=2.53017e-09 t=8552
an pai de 	安排的	c=1 d=5.25377e-17 t=8552
an quan 	安全	c=16 d=0.000712411 t=8552
an quan zu 	安全組	c=1 d=0.0071546 t=8552
an quan zu 	按勸阻	c=1 d=0.00711891 t=8552
an ruan 	安軟	c=1 d=4.30069e-15 t=8552
an zhao 	按照	c=1 d=3.34187e-18 t=8552
an zhuang 	安裝	c=7 d=0.17034 t=8552
an zhuo 	安卓	c=1 d=3.74533e-06 t=8552
ao guo 	熬過	c=1 d=3.09082e-11 t=8552
aowu 	┗<(=｀O′=)>┛ 	c=1 d=0.99005 t=8552
ba 	吧	c=60 d=1.01569 t=8552
ba 	把	c=9 d=1.83477 t=8552
ba ba 	爸爸	c=2 d=0.000930303 t=8552
ba bai 	八百	c=2 d=1.8927e-13 t=8552
ba le 	罷了	c=1 d=5.95331e-17 t=8552
bai 	百	c=1 d=6.16221e-11 t=8552
bai chi 	白癡	c=1 d=5.0862e-18 t=8552
bai du 	百度	c=3 d=0.00843969 t=8552
bai wan 	百萬	c=1 d=0.0724398 t=8552
ban 	版	c=3 d=2.36477e-08 t=8552
ban 	辦	c=3 d=0.000107298 t=8552
ban ben 	版本	c=4 d=0.628135 t=8552
ban fa 	辦法	c=1 d=0.408608 t=8552
ban pei 	般配	c=1 d=2.88932e-12 t=8552
ban quan 	版權	c=1 d=7.39409e-08 t=8552
ban tian 	半天	c=1 d=1.46403e-14 t=8552
bang 	幫	c=2 d=0.145148 t=8552
bang mang 	幫忙	c=1 d=2.86798e-13 t=8552
bao 	包	c=3 d=0.27667 t=8552
bao 	報	c=5 d=0.242989 t=8552
bao 	寶	c=1 d=1.87468e-11 t=8552
bao bi 	暴斃	c=1 d=1.85186e-14 t=8552
bao biao 	報表	c=4 d=0.00647812 t=8552
bao cun 	保存	c=3 d=0.0411719 t=8552
bao cuo 	報錯	c=19 d=0.0564562 t=8552
bao fei 	報廢	c=1 d=2.54323e-11 t=8552
bao han 	包含	c=2 d=1.00673e-08 t=8552
bao han 	包涵	c=0 d=3.3396e-11 t=8552
bao he 	飽和	c=1 d=0.0432828 t=8552
bao kuo 	包括	c=1 d=1.06549e-11 t=8552
bao yi xia 	報一下	c=1 d=2.93958e-09 t=8552
bao zhi 	保值	c=2 d=1.01666e-06 t=8552
bei 	唄	c=7 d=3.9571e-06 t=8552
bei 	被	c=11 d=1.40301 t=8552
bei chu shu 	被除數	c=1 d=3.34074e-14 t=8552
bei er 	貝爾	c=1 d=3.08389e-14 t=8552
bei feng 	被封	c=2 d=0.0241919 t=8552
bei jin 	被禁	c=1 d=0.0880368 t=8552
bei ying 	背影	c=1 d=2.41336e-12 t=8552
ben di 	本地	c=4 d=0.673093 t=8552
ben lai 	本來	c=8 d=0.184119 t=8552
ben ren 	本人	c=1 d=2.76218e-12 t=8552
ben shen 	本身	c=1 d=0.0280154 t=8552
ben zhi 	本質	c=1 d=5.00877e-14 t=8552
beng kui 	崩潰	c=1 d=0.238115 t=8552
bi 	比	c=3 d=1.15364e-05 t=8552
bi jiao 	比較	c=6 d=0.431902 t=8552
bi jing 	畢竟	c=1 d=9.64096e-12 t=8552
bi mian 	避免	c=1 d=1.72996e-07 t=8552
bi qi 	比起	c=2 d=0.280851 t=8552
bi ru 	比如	c=2 d=0.113042 t=8552
bi shu 	筆數	c=1 d=6.79387e-12 t=8552
bi yao 	必要	c=1 d=0.0153752 t=8552
bian cheng 	變成	c=5 d=0.000440213 t=8552
bian hao 	編號	c=2 d=9.93742e-16 t=8552
bian hua 	變化	c=1 d=1.65811e-08 t=8552
bian ji 	編輯	c=2 d=0.0025415 t=8552
bian ma 	編碼	c=3 d=2.12526e-17 t=8552
bian ma ge shi 	編碼格式	c=1 d=6.30619e-18 t=8552
bian yi 	編譯	c=1 d=7.29021e-18 t=8552
bian yuan 	邊緣	c=1 d=3.29727e-07 t=8552
bian zhi 	貶值	c=1 d=5.91857e-07 t=8552
biao 	彪	c=1 d=4.38533e-09 t=8552
biao 	表	c=1 d=0.000178516 t=8552
biao da shi 	表達式	c=1 d=9.36081e-18 t=8552
biao ge 	彪哥	c=2 d=4.40745e-09 t=8552
biao ge 	表格	c=1 d=2.8175e-10 t=8552
biao ming 	表名	c=1 d=1.64642e-13 t=8552
biao shi 	標識	c=1 d=2.1287e-06 t=8552
biao shu 	彪叔	c=1 d=6.16431e-15 t=8552
bie 	別	c=2 d=0.833228 t=8552
bie gao 	別搞	c=1 d=0.353455 t=8552
bie ji 	別急	c=2 d=4.20322e-10 t=8552
bie ren 	別人	c=7 d=4.47899e-11 t=8552
bie shuo 	別說	c=0 d=5.66296e-18 t=8552
bie shuo le 	別說了	c=1 d=5.69134e-17 t=8552
bie wan le 	別完了	c=1 d=0.410656 t=8552
bing 	並	c=1 d=0.0417941 t=8552
bing 	餅	c=1 d=0.0413782 t=8552
bing fa 	併發	c=1 d=0.000399619 t=8552
bing ji 	並集	c=1 d=3.70038e-11 t=8552
bing mei you 	並沒有	c=3 d=0.729789 t=8552
bing yuan 	冰原	c=1 d=0.0107269 t=8552
bo bing 	薄餅	c=1 d=1.2292e-16 t=8552
bo dong 	波動	c=1 d=0.0620385 t=8552
bo long 	波龍	c=1 d=0.0617291 t=8552
bo rui 	博睿	c=2 d=1.62248e-05 t=8552
bo zi 	脖子	c=1 d=0.501576 t=8552
bu 	不	c=14 d=0.243841 t=8552
bu 	步	c=0 d=1.29468e-10 t=8552
bu 	補	c=1 d=0.000218749 t=8552
bu 	部	c=5 d=0.402532 t=8552
bu chi 	不吃	c=1 d=0.0347381 t=8552
bu chong 	補充	c=3 d=0.00371042 t=8552
bu chong xia 	補充下	c=1 d=4.73912e-10 t=8552
bu chu lai 	不出來	c=1 d=3.26558e-11 t=8552
bu chu li 	部處理	c=1 d=8.06816e-05 t=8552
bu cun zai 	不存在	c=3 d=0.245387 t=8552
bu cuo 	不錯	c=3 d=0.847894 t=8552
bu da 	不打	c=1 d=5.31488e-06 t=8552
bu dao 	不到	c=1 d=0.752014 t=8552
bu dong 	不懂	c=1 d=0.00550541 t=8552
bu dou shi 	不都是	c=1 d=3.98099e-18 t=8552
bu dui 	不對	c=6 d=0.0191733 t=8552
bu duo 	不多	c=1 d=0.00390694 t=8552
bu fa 	補發	c=1 d=8.85233e-08 t=8552
bu fa song 	不發送	c=1 d=2.11441e-15 t=8552
bu fang qi 	不放棄	c=1 d=0.763379 t=8552
bu fen 	部分	c=3 d=9.56e-11 t=8552
bu guan 	不管	c=2 d=0.0306538 t=8552
bu guo 	不過	c=10 d=1.36174 t=8552
bu hao 	不好	c=3 d=0.965857 t=8552
bu hao kan 	不好看	c=1 d=4.35368e-12 t=8552
bu hao wan 	不好玩	c=1 d=2.02068e-11 t=8552
bu he shi 	不合適	c=3 d=2.2605e-11 t=8552
bu huang 	不慌	c=1 d=1.78234e-05 t=8552
bu hui 	不會	c=10 d=1.49467e-06 t=8552
bu huo 	捕獲	c=1 d=6.2123e-18 t=8552
bu ji 	不急	c=1 d=2.75646e-17 t=8552
bu ji 	不計	c=1 d=3.38305e-15 t=8552
bu ji 	卜吉	c=0 d=1.25727e-18 t=8552
bu ji 	補集	c=1 d=3.71893e-11 t=8552
bu ji dao 	卜吉到	c=3 d=0.313734 t=8552
bu ji de 	不記得	c=1 d=0.0505395 t=8552
bu jiu 	不就	c=2 d=0.00114197 t=8552
bu jiu de le 	不就得了	c=1 d=4.3559e-18 t=8552
bu jiu shi 	不就是	c=1 d=4.32299e-17 t=8552
bu kai fang 	不開放	c=1 d=4.11215e-17 t=8552
bu ke jian 	不可見	c=2 d=0.0361079 t=8552
bu liao 	不了	c=8 d=0.873716 t=8552
bu lun 	不論	c=1 d=0.000973123 t=8552
bu ming 	不明	c=0 d=2.45492e-08 t=8552
bu ming xian 	不明顯	c=1 d=2.46723e-07 t=8552
bu nan 	不難	c=1 d=0.225373 t=8552
bu neng 	不能	c=15 d=0.424807 t=8552
bu pa 	不怕	c=1 d=2.5358e-06 t=8552
bu qi 	不氣	c=1 d=9.03036e-12 t=8552
bu qi lai 	不起來	c=0 d=2.35947e-12 t=8552
bu qing 	不清	c=0 d=2.70096e-14 t=8552
bu qing chu 	不清楚	c=4 d=0.00027763 t=8552
bu que ding 	不確定	c=1 d=0.00612731 t=8552
bu ran 	不然	c=9 d=0.537944 t=8552
bu shan 	不刪	c=1 d=0.172045 t=8552
bu shang 	不上	c=1 d=1.5201e-15 t=8552
bu shi 	不是	c=36 d=1.88993 t=8552
bu shu 	部署	c=3 d=0.25429 t=8552
bu shu ju 	補數據	c=2 d=0.00573362 t=8552
bu shuang 	不爽	c=1 d=2.34084e-06 t=8552
bu shuo 	不說	c=1 d=9.54503e-12 t=8552
bu suan 	不算	c=2 d=0.0328777 t=8552
bu tai 	不太	c=3 d=6.37003e-14 t=8552
bu tai dong 	不太懂	c=1 d=7.36222e-16 t=8552
bu ti jiao 	不提交	c=1 d=5.17467e-15 t=8552
bu tong 	不痛	c=1 d=6.46253e-12 t=8552
bu wen ding 	不穩定	c=1 d=2.39431e-07 t=8552
bu xiang 	不想	c=4 d=0.826959 t=8552
bu xiang 	不香	c=3 d=0.399101 t=8552
bu xing 	不行	c=9 d=0.621885 t=8552
bu xiu gai 	不修改	c=1 d=1.55107e-17 t=8552
bu xu yao 	不需要	c=2 d=4.89442e-07 t=8552
bu y 	不<(=～￣▽￣)～	c=1 d=0.000139481 t=8552
bu y yang 	不<(=～￣▽￣)～樣	c=1 d=0.0014018 t=8552
bu yao 	不要	c=9 d=0.341298 t=8552
bu yao cuo guo 	不要錯過	c=0 d=3.33325e-18 t=8552
bu yao dong bu dong 	不要動不動	c=1 d=1.20195e-17 t=8552
bu yi 	不宜	c=1 d=6.02665e-14 t=8552
bu yi yang 	不一樣	c=2 d=0.000333375 t=8552
bu yi zhi 	不一致	c=1 d=2.3016e-13 t=8552
bu ying 	不應	c=1 d=0.000119165 t=8552
bu ying gai 	不應該	c=2 d=0.373439 t=8552
bu ying xiang 	部影響	c=1 d=1.18305e-07 t=8552
bu yong 	不用	c=11 d=0.192843 t=8552
bu yong le 	不用了	c=2 d=3.13683e-14 t=8552
bu yun xu 	不允許	c=2 d=0.0629761 t=8552
bu zai 	不在	c=2 d=0.177284 t=8552
bu zao 	不早	c=0 d=0.00544757 t=8552
bu zao shuo 	不早說	c=1 d=0.0547488 t=8552
bu zhang 	不長	c=1 d=1.08927e-06 t=8552
bu zhi 	不止	c=1 d=8.4876e-13 t=8552
bu zhi 	不知	c=1 d=2.95582e-15 t=8552
bu zhi chi 	不支持	c=1 d=0.0342181 t=8552
bu zhi dao 	不知道	c=14 d=0.581541 t=8552
bu zhi wo yi ge 	不止我一個	c=1 d=1.42468e-17 t=8552
bu zu 	不足	c=0 d=2.57632e-17 t=8552
bu zu yi 	不足以	c=1 d=8.32095e-15 t=8552
cai 	才	c=4 d=0.0011769 t=8552
cai ce 	猜測	c=1 d=6.97914e-05 t=8552
cai dan 	菜單	c=1 d=7.46967e-10 t=8552
cai hui 	纔會	c=1 d=9.75642e-05 t=8552
cai ji 	菜雞	c=1 d=0.559898 t=8552
cai neng 	才能	c=3 d=0.392586 t=8552
cai shi 	纔是	c=3 d=0.302704 t=8552
cai tuan 	財團	c=1 d=4.45085e-07 t=8552
cai xing 	才行	c=1 d=3.2398e-06 t=8552
cai you 	纔有	c=1 d=7.73574e-10 t=8552
cai zhi dao 	才知道	c=1 d=1.9569e-16 t=8552
can 	參	c=2 d=0.00121259 t=8552
can 	慘	c=5 d=2.83072e-06 t=8552
can 	燦	c=1 d=1.84739e-15 t=8552
can shu 	參數	c=5 d=1.26599e-10 t=8552
can shu ming 	參數名	c=1 d=4.77764e-17 t=8552
cang ku 	倉庫	c=1 d=6.79156e-08 t=8552
cao ni 	草擬	c=1 d=4.26747e-12 t=8552
cao zuo 	操作	c=5 d=0.0444091 t=8552
ce 	測	c=6 d=5.67472e-07 t=8552
ce bu liao 	測不了	c=1 d=1.4936e-14 t=8552
ce hua 	策劃	c=0 d=1.74853e-16 t=8552
ce hua shi 	策劃是	c=3 d=3.78362e-08 t=8552
ce lve 	策略	c=1 d=3.22364e-06 t=8552
ce shi 	測試	c=46 d=0.0366381 t=8552
ceng jing 	曾經	c=1 d=1.58596e-14 t=8552
cha 	查	c=3 d=0.000221951 t=8552
cha bu chu 	查不出	c=1 d=2.42505e-10 t=8552
cha bu dao 	查不到	c=1 d=0.000128446 t=8552
cha bu duo 	差不多	c=1 d=4.82483e-15 t=8552
cha chu 	查出	c=1 d=2.48002e-09 t=8552
cha de 	差得	c=1 d=0.165299 t=8552
cha jia 	差價	c=1 d=4.02935e-13 t=8552
cha jian 	插件	c=2 d=1.12516e-05 t=8552
cha ju 	差距	c=0 d=0.012493 t=8552
cha kan 	查看	c=5 d=0.861442 t=8552
cha le 	查了	c=1 d=1.70977e-16 t=8552
cha xun 	查詢	c=3 d=0.133347 t=8552
cha zhao 	查找	c=2 d=6.98151e-09 t=8552
chan 	饞	c=1 d=3.05164e-08 t=8552
chang 	長	c=1 d=0.00629761 t=8552
chang fen 	腸粉	c=1 d=6.71005e-13 t=8552
chang ge 	唱歌	c=2 d=0.92494 t=8552
chang jing 	場景	c=1 d=8.79292e-17 t=8552
chang ke 	常客	c=5 d=7.14912e-07 t=8552
chang lian jie 	長連接	c=1 d=0.0632918 t=8552
chang shi xing 	嘗試性	c=1 d=6.30297e-12 t=8552
chao 	抄	c=1 d=0.00436124 t=8552
chao 	超	c=1 d=0.079659 t=8552
chao fu he 	超負荷	c=1 d=0.737123 t=8552
chao ge 	超哥	c=1 d=3.8901e-11 t=8552
chao guo 	超過	c=1 d=3.95024e-15 t=8552
chao xi 	抄襲	c=1 d=0.00416933 t=8552
chen 	陳	c=3 d=2.00895e-07 t=8552
cheng 	成	c=1 d=9.28217e-07 t=8552
cheng 	撐	c=0 d=2.60762e-12 t=8552
cheng bu dao 	撐不到	c=1 d=2.62069e-11 t=8552
cheng gong 	成功	c=2 d=1.50058e-10 t=8552
cheng jia 	成家	c=2 d=5.03668e-12 t=8552
cheng shi 	城市	c=1 d=3.28083e-07 t=8552
chi gou 	吃夠	c=1 d=3.85336e-17 t=8552
chi guo 	吃過	c=1 d=0.000633025 t=8552
chi ji 	吃雞	c=1 d=4.19652e-17 t=8552
chi xu 	持續	c=3 d=1.27097 t=8552
chi zao 	遲早	c=1 d=3.53635e-07 t=8552
chong 	衝	c=1 d=5.87485e-08 t=8552
chong fu 	重複	c=5 d=0.0100362 t=8552
chong gou 	重構	c=1 d=3.43476e-17 t=8552
chong qi 	充氣	c=3 d=1.08386e-05 t=8552
chong qi 	重啓	c=11 d=0.548279 t=8552
chong she 	重設	c=1 d=4.97008e-11 t=8552
chong tu 	衝突	c=4 d=4.04107e-08 t=8552
chong wu 	寵物	c=1 d=1.63849e-15 t=8552
chong xian 	重現	c=1 d=6.87523e-05 t=8552
chong xin 	重新	c=6 d=0.0656772 t=8552
chong zhuang 	重裝	c=2 d=0.0650974 t=8552
chong zuo 	重做	c=1 d=1.08683e-09 t=8552
chou ji 	籌集	c=1 d=5.30206e-07 t=8552
chu 	出	c=2 d=0.657047 t=8552
chu bu 	初步	c=3 d=0.000429184 t=8552
chu fa 	除法	c=1 d=7.8947e-14 t=8552
chu lai 	出來	c=1 d=0.024972 t=8552
chu lai de 	出來的	c=2 d=0.0502874 t=8552
chu le 	除了	c=1 d=1.01563e-06 t=8552
chu li 	處理	c=6 d=8.28875e-05 t=8552
chu ping 	觸屏	c=1 d=1.29446e-07 t=8552
chu xian 	出現	c=1 d=0.0678809 t=8552
chu zu fang 	出租房	c=1 d=2.99071e-06 t=8552
chuan 	串	c=1 d=9.15021e-15 t=8552
chuan 	傳	c=6 d=0.555014 t=8552
chuan 	穿	c=1 d=2.2568e-17 t=8552
chuang jian 	創建	c=4 d=0.0927751 t=8552
chuang shang 	牀上	c=1 d=0.442639 t=8552
chui 	吹	c=2 d=6.91094e-17 t=8552
chun cui 	純粹	c=1 d=1.45272e-11 t=8552
chun qing 	純情	c=1 d=7.54603e-12 t=8552
ci 	詞	c=1 d=0.860708 t=8552
ci ci 	此次	c=1 d=3.77642e-15 t=8552
ci shu 	次數	c=2 d=4.42369e-15 t=8552
cong 	從	c=1 d=0.161714 t=8552
cong xian zai 	從現在	c=1 d=0.337902 t=8552
cui 	催	c=2 d=5.14711e-11 t=8552
cun zai 	存在	c=6 d=0.000296122 t=8552
cuo 	錯	c=1 d=3.26613e-13 t=8552
cuo de 	錯的	c=1 d=3.2757e-18 t=8552
cuo wu 	錯誤	c=4 d=6.57323e-05 t=8552
da 	大	c=1 d=1.74734e-07 t=8552
da 	打	c=3 d=0.00152353 t=8552
da an 	答案	c=1 d=0.0702988 t=8552
da bu kai 	打不開	c=2 d=1.47429e-05 t=8552
da dao 	達到	c=4 d=0.000617396 t=8552
da de 	打得	c=1 d=3.44963e-09 t=8552
da duo 	大多	c=1 d=9.30937e-12 t=8552
da fu 	答覆	c=1 d=0.697676 t=8552
da gai 	大概	c=1 d=1.43777e-07 t=8552
da ge 	大哥	c=9 d=4.2357e-05 t=8552
da gu 	大股	c=1 d=5.1197e-07 t=8552
da jing xiao guai 	大驚小怪	c=1 d=6.71233e-17 t=8552
da kai 	打開	c=4 d=0.00146038 t=8552
da kai le 	打開了	c=1 d=1.39263e-14 t=8552
da lao 	大佬	c=24 d=0.0717491 t=8552
da nao 	大腦	c=6 d=2.74752 t=8552
da ri zhi 	打日誌	c=1 d=5.99251e-06 t=8552
da san 	大三	c=1 d=1.09246e-11 t=8552
da shen 	大神	c=2 d=3.5569e-17 t=8552
da shi 	大師	c=1 d=8.05692e-18 t=8552
da shui 	大水	c=1 d=5.84555e-08 t=8552
da suan 	打算	c=1 d=0.287941 t=8552
da ti 	大體	c=1 d=1.14512e-06 t=8552
da wan 	打完	c=1 d=0.0515605 t=8552
da xiao 	大小	c=5 d=0.132487 t=8552
da xue 	大學	c=2 d=2.51041e-11 t=8552
da yi 	大一	c=1 d=1.0762e-11 t=8552
da yin 	打印	c=7 d=9.40461e-06 t=8552
da yin ji 	打印機	c=1 d=6.2694e-08 t=8552
da zi 	打字	c=1 d=3.82099e-06 t=8552
dai 	帶	c=1 d=0.527292 t=8552
dai 	待	c=1 d=1.90696e-07 t=8552
dai bu dong 	待不懂	c=1 d=1.91652e-06 t=8552
dai hui 	待會	c=1 d=2.0061e-14 t=8552
dai hui er 	待會兒	c=1 d=2.04662e-14 t=8552
dai kuan 	帶寬	c=1 d=2.24516e-15 t=8552
dai le 	帶了	c=1 d=7.79464e-11 t=8552
dai ma 	代碼	c=42 d=0.624957 t=8552
dai ma ping shen 	代碼評審	c=1 d=0.625002 t=8552
dan 	但	c=2 d=0.00923273 t=8552
dan 	單	c=15 d=0.000974376 t=8552
dan ge 	單個	c=1 d=1.57398e-13 t=8552
dan hao 	單號	c=2 d=0.000194515 t=8552
dan ji 	單機	c=2 d=1.95629e-12 t=8552
dan jia 	單價	c=1 d=4.62447e-16 t=8552
dan shi 	但是	c=8 d=0.00532847 t=8552
dang 	當	c=1 d=7.25261e-16 t=8552
dang wo 	當我	c=1 d=1.11472e-13 t=8552
dao 	倒	c=1 d=2.79669e-11 t=8552
dao 	刀	c=0 d=0.00495388 t=8552
dao 	到	c=14 d=0.886644 t=8552
dao 	導	c=1 d=2.78274e-11 t=8552
dao chu 	導出	c=1 d=8.69654e-05 t=8552
dao di 	到底	c=2 d=2.73443e-13 t=8552
dao ding 	到頂	c=1 d=7.5617e-07 t=8552
dao fa 	刀法	c=1 d=0.0471227 t=8552
dao ku 	導庫	c=1 d=1.49747e-15 t=8552
dao qi 	到期	c=2 d=0.000494049 t=8552
dao ru 	導入	c=2 d=0.11475 t=8552
dao shi 	倒是	c=2 d=0.463013 t=8552
dao shi hou 	到時候	c=5 d=0.000369595 t=8552
de 	地	c=1 d=0.346456 t=8552
de 	得	c=1 d=2.67964e-08 t=8552
de 	德	c=1 d=1.15982e-09 t=8552
de 	的	c=442 d=10.3708 t=8552
de dao 	得到	c=2 d=6.12835e-05 t=8552
de le 	得了	c=1 d=7.72584e-17 t=8552
de ming 	德明	c=1 d=4.25645e-11 t=8552
de neng 	的能	c=1 d=0.00900478 t=8552
de shi 	的事	c=0 d=0.000427488 t=8552
de zhi 	得知	c=1 d=0.0196437 t=8552
dei 	得	c=1 d=0.0593087 t=8552
deng 	等	c=12 d=0.110405 t=8552
deng 	鄧	c=7 d=0.00302077 t=8552
deng deng 	等等	c=3 d=0.216536 t=8552
deng hui 	登輝	c=1 d=2.95532e-13 t=8552
deng ji 	登記	c=1 d=0.000188766 t=8552
deng lao ban 	等老闆	c=1 d=1 t=8543
deng lu 	登錄	c=8 d=0.0739039 t=8552
deng xia 	等下	c=3 d=2.60673e-07 t=8552
deng yu 	等於	c=1 d=0.00161245 t=8552
deng zong 	鄧總	c=3 d=0.000452827 t=8552
di 	滴	c=1 d=0.537944 t=8552
di di 	弟弟	c=2 d=0.0111359 t=8552
di er ci 	第二次	c=1 d=0.0118551 t=8552
di er dian 	第二點	c=1 d=2.56836e-09 t=8552
di er ge 	第二個	c=1 d=0.0424257 t=8552
di er ge dian 	第二個點	c=1 d=2.43091e-09 t=8552
di er pi 	第二批	c=1 d=1.54602e-08 t=8552
di er pi ji qi 	第二批機器	c=1 d=2.06256e-17 t=8552
di fang 	地方	c=5 d=0.000846407 t=8552
di gui 	遞歸	c=2 d=1.02723e-13 t=8552
di jia 	低價	c=1 d=1.80958e-07 t=8552
di san fang 	第三方	c=1 d=8.81418e-16 t=8552
di xi 	弟媳	c=0 d=1.72696e-17 t=8552
di yi 	第一	c=1 d=2.35907e-09 t=8552
di yi ci 	第一次	c=1 d=0.0113334 t=8552
di yi ge 	第一個	c=3 d=0.388326 t=8552
di yu 	地獄	c=1 d=1.40686e-16 t=8552
di zhi 	地址	c=5 d=0.101774 t=8552
dian 	點	c=11 d=0.387805 t=8552
dian cha ju 	點差距	c=1 d=0.125556 t=8552
dian hua 	電話	c=1 d=1.4967e-09 t=8552
dian ji 	點擊	c=1 d=8.40458e-15 t=8552
dian nao 	電腦	c=1 d=9.44845e-10 t=8552
dian pu 	店鋪	c=1 d=9.83907e-16 t=8552
dian zhang 	店長	c=1 d=7.69716e-10 t=8552
diao 	掉	c=2 d=1.06487e-15 t=8552
diao 	調	c=1 d=6.86449e-16 t=8552
diao yo guan 	掉喲管	c=1 d=4.24763e-16 t=8552
diao yong 	調用	c=1 d=7.16333e-18 t=8552
diao yong zhan 	調用棧	c=1 d=4.69516e-18 t=8552
die 	跌	c=1 d=1.40567e-06 t=8552
ding 	丁	c=1 d=1.7225e-15 t=8552
ding 	定	c=2 d=0.000812837 t=8552
ding dan 	訂單	c=9 d=0.0694531 t=8552
ding dan hao 	訂單號	c=3 d=0.000314948 t=8552
ding ding 	叮叮	c=1 d=3.18441e-09 t=8552
ding duo 	定奪	c=1 d=5.73078e-10 t=8552
ding shi 	定時	c=2 d=0.00216577 t=8552
ding wei 	定位	c=9 d=0.0604421 t=8552
ding zhi 	定製	c=1 d=0.257947 t=8552
ding zhi hua 	定製化	c=1 d=0.118245 t=8552
diu qi lai 	丟起來	c=1 d=6.26833e-06 t=8552
diu shi 	丟失	c=1 d=7.10416e-08 t=8552
diu ta ma 	丟他嗎	c=1 d=6.33133e-06 t=8552
dong 	動	c=1 d=0.013912 t=8552
dong 	懂	c=3 d=0.000917699 t=8552
dong bu dong 	動不動	c=1 d=2.15169e-14 t=8552
dong jing 	動靜	c=1 d=9.75808e-07 t=8552
dong la xi che 	東拉西扯	c=1 d=0.158025 t=8552
dong le 	懂了	c=0 d=4.88677e-19 t=8552
dong ma 	懂嗎	c=1 d=0.000735471 t=8552
dong man 	動漫	c=1 d=0.913931 t=8552
dong tai 	動態	c=0 d=3.85336e-18 t=8552
dong tai gui hua 	動態規劃	c=1 d=3.87268e-17 t=8552
dong tian 	冬天	c=1 d=3.12188e-11 t=8552
dong xi 	東西	c=13 d=1.75247 t=8552
dou 	都	c=41 d=0.884532 t=8552
dou kan 	都看	c=0 d=4.59031e-18 t=8552
dou kan cheng 	都看成	c=1 d=4.61331e-17 t=8552
dou ke yi 	都可以	c=1 d=0.238115 t=8552
dou kuai 	都快	c=1 d=0.50409 t=8552
dou shi 	都是	c=14 d=1.42704 t=8552
dou yao 	都要	c=2 d=0.292293 t=8552
dou yi yang 	都一樣	c=1 d=1.62977e-11 t=8552
dou you 	都有	c=3 d=3.52331e-12 t=8552
du de 	讀得	c=1 d=0.00177315 t=8552
du qu 	讀取	c=1 d=7.8188e-18 t=8552
du shu ren 	讀書人	c=0 d=0.000427488 t=8552
du shu ren de shi 	讀書人的事	c=1 d=0.0042963 t=8552
duan 	段	c=2 d=2.64019e-10 t=8552
duan dian 	斷點	c=1 d=4.33418e-18 t=8552
duan kai 	斷開	c=1 d=0.0682212 t=8552
duan kou 	端口	c=8 d=1.00321 t=8552
duan le 	斷了	c=1 d=0.506617 t=8552
duan xin 	短信	c=2 d=7.13863e-16 t=8552
duan yan 	斷言	c=2 d=7.05168e-09 t=8552
dui 	對	c=4 d=0.103313 t=8552
dui huan 	兌換	c=2 d=5.16629e-14 t=8552
dui jie 	對接	c=1 d=5.2411e-18 t=8552
dui jin 	對勁	c=1 d=6.21019e-14 t=8552
dui mian 	對面	c=2 d=8.8626e-14 t=8552
dui xiang 	對象	c=3 d=0.0688652 t=8552
dui ying 	對應	c=1 d=5.11083e-16 t=8552
dui yu 	對於	c=2 d=0.00408677 t=8552
dui zhe ge 	對這個	c=1 d=2.0016e-17 t=8552
dun 	盾	c=1 d=0.0804596 t=8552
duo 	多	c=5 d=0.491644 t=8552
duo bao 	多寶	c=0 d=2.1717e-07 t=8552
duo da 	多大	c=0 d=4.2682e-15 t=8552
duo duo 	多多	c=0 d=3.3396e-11 t=8552
duo duo bao han 	多多包涵	c=1 d=3.35634e-10 t=8552
duo jiu 	多久	c=3 d=1.48156e-07 t=8552
duo le 	多了	c=3 d=0.000269215 t=8552
duo me 	多麼	c=1 d=8.59802e-18 t=8552
duo nian 	多年	c=1 d=1.25924e-06 t=8552
duo shao 	多少	c=2 d=0.00484441 t=8552
duo tai 	多臺	c=1 d=0.000183188 t=8552
duo tian 	多天	c=1 d=0.000682328 t=8552
duo xie 	多謝	c=1 d=1.59695e-07 t=8552
duo zuo 	多做	c=0 d=5.14974e-18 t=8552
duo zuo meng 	多做夢	c=1 d=5.17556e-17 t=8552
e 	惡	c=1 d=0.364219 t=8552
e yi 	惡意	c=1 d=3.68318e-15 t=8552
en 	恩	c=3 d=5.00563e-09 t=8552
er 	二	c=1 d=6.59084e-08 t=8552
er 	兒	c=0 d=4.10223e-19 t=8552
er 	而	c=1 d=0.26054 t=8552
er bu shi 	而不是	c=1 d=0.0182243 t=8552
er qie 	而且	c=2 d=0.107528 t=8552
er tai 	二胎	c=1 d=2.22093e-05 t=8552
er yi 	而已	c=7 d=0.0181532 t=8552
fa 	發	c=4 d=1.46952 t=8552
fa ban 	法辦	c=1 d=2.76312e-16 t=8552
fa ban 	發版	c=38 d=7.42202e-06 t=8552
fa ban le 	發版了	c=5 d=9.73041e-08 t=8552
fa ban ni 	發版你	c=1 d=3.59909e-08 t=8552
fa ban zhong 	發版中	c=3 d=4.14411e-08 t=8552
fa bu 	發佈	c=4 d=0.0209256 t=8552
fa bu ji 	發佈機	c=1 d=8.29523e-08 t=8552
fa bu liao 	發不了	c=1 d=1.65496e-15 t=8552
fa che 	發車	c=1 d=3.32238e-08 t=8552
fa cuo 	發錯	c=1 d=7.91109e-09 t=8552
fa de 	發的	c=2 d=3.14387e-05 t=8552
fa dian 	發電	c=1 d=3.17727e-12 t=8552
fa fang 	發放	c=1 d=0.00404611 t=8552
fa ge 	發個	c=3 d=2.35326e-08 t=8552
fa gei 	發給	c=1 d=3.24874e-09 t=8552
fa huo 	發貨	c=2 d=1.15304e-10 t=8552
fa le 	發了	c=5 d=3.91519e-07 t=8552
fa mei 	發黴	c=1 d=6.50841e-07 t=8552
fa qi 	發起	c=1 d=1.31832e-16 t=8552
fa sheng 	發生	c=1 d=7.79066e-05 t=8552
fa sheng de 	發生地	c=1 d=3.49569e-18 t=8552
fa song 	發送	c=6 d=4.2692e-07 t=8552
fa wan 	發完	c=0 d=2.15345e-11 t=8552
fa wan ban 	發完版	c=1 d=2.63427e-13 t=8552
fa wan le 	發完了	c=4 d=0.311923 t=8552
fa wo 	發我	c=1 d=9.42406e-09 t=8552
fa xia 	發下	c=5 d=4.93087e-08 t=8552
fa xian 	發現	c=3 d=0.476161 t=8552
fa ya 	發芽	c=1 d=6.39605e-08 t=8552
fa yi ban 	發一版	c=1 d=2.63293e-07 t=8552
fa yu fa bu 	發預發佈	c=1 d=8.6995e-09 t=8552
fa zhan zhong 	發展中	c=1 d=1.10574e-06 t=8552
fan 	煩	c=1 d=2.17207e-08 t=8552
fan de sa 	范德薩	c=0 d=2.88088e-08 t=8552
fan de sa fan er 	范德薩反而	c=1 d=2.89532e-07 t=8552
fan er 	反而	c=0 d=2.88088e-08 t=8552
fan fu 	反覆	c=1 d=0.386741 t=8552
fan guo lai 	反過來	c=1 d=1.82398e-12 t=8552
fan hui 	返回	c=5 d=1.14317e-12 t=8552
fan qing 	煩請	c=1 d=0.000220415 t=8552
fan shou 	反手	c=1 d=7.21398e-12 t=8552
fan xiang 	反向	c=1 d=1.70391e-05 t=8552
fan xing 	泛型	c=1 d=8.63817e-14 t=8552
fan zheng 	反正	c=4 d=0.00885614 t=8552
fang 	放	c=1 d=9.77887e-08 t=8552
fang an 	方案	c=3 d=0.965605 t=8552
fang bian 	方便	c=1 d=1.81457e-10 t=8552
fang fa 	方法	c=2 d=0.0224829 t=8552
fang huo qiang 	防火牆	c=1 d=0.178173 t=8552
fang jia 	房價	c=1 d=7.19291e-07 t=8552
fang jia 	放假	c=1 d=6.67772e-15 t=8552
fang le 	放了	c=1 d=3.46633e-07 t=8552
fang pi 	放屁	c=2 d=4.55773e-12 t=8552
fang qi 	放棄	c=0 d=0.0759572 t=8552
fang shen me 	放什麼	c=1 d=3.43184e-07 t=8552
fang shi 	方式	c=8 d=0.366045 t=8552
fang wen 	訪問	c=13 d=0.135031 t=8552
fang zai 	放在	c=1 d=2.03995e-05 t=8552
fang zhi 	防止	c=1 d=3.32407e-14 t=8552
fei 	非	c=1 d=0.000796726 t=8552
fei chang 	非常	c=6 d=1.20557 t=8552
fei chang de 	非常的	c=1 d=0.449329 t=8552
fen 	分	c=5 d=0.000987314 t=8552
fen fen 	紛紛	c=1 d=1 t=4
fen ge fu 	分隔符	c=1 d=1 t=8552
fen kai 	分開	c=1 d=5.1347e-12 t=8552
fen san 	分散	c=1 d=4.99329e-07 t=8552
fen shu 	分數	c=2 d=1.6352e-13 t=8552
fen xiang 	分享	c=1 d=1.00327e-09 t=8552
fen yi xia 	分一下	c=1 d=0.000239969 t=8552
fen zhi 	分支	c=16 d=4.55847e-08 t=8552
fen zhong 	分鐘	c=1 d=2.37662e-08 t=8552
feng 	封	c=3 d=0.0243635 t=8552
feng 	楓	c=1 d=0.000246044 t=8552
feng 	風	c=1 d=3.72919e-14 t=8552
feng ban hao 	封版號	c=1 d=5.45035e-08 t=8552
feng jin 	封禁	c=2 d=2.36517e-05 t=8552
feng kuang 	瘋狂	c=1 d=0.0441572 t=8552
feng le 	瘋了	c=0 d=1.62977e-12 t=8552
feng liu 	風流	c=1 d=2.0615e-11 t=8552
feng zhi 	峯值	c=1 d=2.21173e-15 t=8552
fou 	否	c=1 d=1.86501e-09 t=8552
fu 	附	c=1 d=2.04169e-15 t=8552
fu hao 	符號	c=1 d=2.55025e-14 t=8552
fu he 	符合	c=1 d=6.88226e-17 t=8552
fu wu 	服務	c=1 d=0.157237 t=8552
fu wu qi 	服務器	c=10 d=0.148255 t=8552
fu za 	複雜	c=1 d=0.0288686 t=8552
fu ze 	負責	c=2 d=0.0287246 t=8552
fu ze ren 	負責人	c=1 d=1.03365e-07 t=8552
fu zhi 	複製	c=4 d=0.117291 t=8552
gai 	改	c=10 d=0.542235 t=8552
gai cheng 	改成	c=3 d=2.17904e-08 t=8552
gai dong 	改動	c=4 d=0.00373861 t=8552
gai duan kou 	改端口	c=1 d=0.00557201 t=8552
gai er 	蓋爾	c=0 d=0.000123708 t=8552
gai er le 	蓋爾了	c=1 d=0.00124328 t=8552
gai guo 	改過	c=1 d=2.1992e-07 t=8552
gai guo 	該國	c=1 d=2.13421e-07 t=8552
gai hao 	改好	c=1 d=1.15106e-08 t=8552
gai hao le 	改好了	c=1 d=1.74372e-12 t=8552
gai hua 	鈣化	c=1 d=2.11261e-05 t=8552
gai le 	改了	c=7 d=0.00124951 t=8552
gai nian 	概念	c=1 d=0.0151463 t=8552
gai si 	該死	c=1 d=1.34496e-16 t=8552
gai wei 	改爲	c=2 d=0.0807225 t=8552
gai xia 	改下	c=4 d=0.00535353 t=8552
gai yi xia 	改一下	c=1 d=0.00568457 t=8552
gan 	敢	c=1 d=2.44984e-12 t=8552
gan 	肝	c=1 d=2.10859e-12 t=8552
gan gang 	幹剛	c=1 d=2.08797e-14 t=8552
gan jin 	趕緊	c=1 d=0.0120342 t=8552
gan jing 	乾淨	c=1 d=4.7975e-07 t=8552
gan jue 	感覺	c=7 d=0.108609 t=8552
gan ma 	幹嘛	c=4 d=0.0105088 t=8552
gan nei 	肝內	c=1 d=2.10208e-05 t=8552
gan shang 	趕上	c=1 d=0.767206 t=8552
gan xie 	感謝	c=1 d=7.60089e-09 t=8552
gan xing qu 	感興趣	c=1 d=0.0147723 t=8552
gang 	剛	c=1 d=1.50784e-08 t=8552
gang bei 	崗唄	c=1 d=4.53213e-14 t=8552
gang chu lai 	剛出來	c=2 d=6.95366e-06 t=8552
gang chu lai de 	剛出來的	c=1 d=1.69247e-14 t=8552
gang gan 	槓桿	c=1 d=1.97194e-06 t=8552
gang gang 	剛剛	c=5 d=0.00165017 t=8552
gang kai shi 	剛開始	c=1 d=3.22474e-10 t=8552
gao 	搞	c=7 d=1.1476 t=8552
gao 	高	c=2 d=0.000741871 t=8552
gao bu dong 	搞不懂	c=2 d=1.59912e-16 t=8552
gao bu hao 	搞不好	c=3 d=0.0611149 t=8552
gao bu qing 	搞不清	c=1 d=2.7145e-13 t=8552
gao cuo 	搞錯	c=1 d=3.04532e-13 t=8552
gao de 	搞得	c=1 d=6.98033e-07 t=8552
gao ge 	高哥	c=6 d=1.14202e-07 t=8552
gao hao 	搞好	c=1 d=0.392586 t=8552
gao hao le 	搞好了	c=2 d=3.0225e-05 t=8552
gao ji 	高級	c=1 d=2.65252e-06 t=8552
gao jian 	高見	c=1 d=6.22203e-07 t=8552
gao jie 	告誡	c=1 d=9.86454e-17 t=8552
gao le 	搞了	c=2 d=0.0972967 t=8552
gao su 	告訴	c=1 d=6.00802e-07 t=8552
gao xiao 	高效	c=1 d=0.628135 t=8552
gao yi ge 	搞一個	c=1 d=0.000495472 t=8552
gao zhi 	告知	c=1 d=7.34472e-09 t=8552
gao zhi xia 	告知下	c=1 d=1.87436e-09 t=8552
ge 	個	c=22 d=0.718956 t=8552
ge 	哥	c=4 d=0.000276328 t=8552
ge bi 	隔壁	c=0 d=1.18285e-06 t=8552
ge ge 	各個	c=1 d=2.90232e-06 t=8552
ge shi 	格式	c=15 d=0.0352837 t=8552
ge wei 	各位	c=1 d=0.0778801 t=8552
ge xiang 	各項	c=1 d=2.64793e-15 t=8552
ge yue 	個月	c=1 d=2.27166e-06 t=8552
ge zhong 	各種	c=1 d=0.421052 t=8552
gei 	給	c=11 d=0.000319124 t=8552
gei de 	給的	c=3 d=0.346456 t=8552
gei ge 	給個	c=6 d=2.50773e-05 t=8552
gei ni 	給你	c=2 d=8.15349e-11 t=8552
gei ta 	給她	c=1 d=0.000200439 t=8552
gei wo 	給我	c=5 d=2.01614e-06 t=8552
gen 	跟	c=13 d=0.216323 t=8552
gen ben 	根本	c=3 d=0.0246199 t=8552
gen ju 	根據	c=5 d=0.000478645 t=8552
gen yi xia 	跟一下	c=1 d=3.39711e-05 t=8552
geng 	更	c=1 d=0.0231676 t=8552
geng duo 	更多	c=1 d=0.516851 t=8552
geng hao 	更好	c=1 d=2.61525e-16 t=8552
geng hou 	更厚	c=1 d=2.2232e-17 t=8552
geng nan 	更難	c=1 d=2.25449e-05 t=8552
geng niu bi 	更牛逼	c=1 d=8.74162e-07 t=8552
geng xin 	更新	c=3 d=1.84309e-05 t=8552
gong ji 	攻擊	c=1 d=3.70164e-15 t=8552
gong ju 	工具	c=4 d=0.65561 t=8552
gong ju ren 	工具人	c=1 d=1.19535e-11 t=8552
gong neng 	功能	c=9 d=0.25924 t=8552
gong shi 	公式	c=1 d=2.90479e-16 t=8552
gong shi 	工時	c=4 d=1.95616e-08 t=8552
gong si 	公司	c=2 d=0.612626 t=8552
gong zuo 	工作	c=16 d=4.89727 t=8552
gou 	夠	c=1 d=0.140858 t=8552
gou 	狗	c=1 d=0.141564 t=8552
gou qie 	苟且	c=1 d=2.96095e-06 t=8552
gou tong 	溝通	c=1 d=3.16088e-10 t=8552
gou wu che 	購物車	c=1 d=8.94586e-14 t=8552
gou zi 	鉤子	c=1 d=1.22857e-10 t=8552
gu 	股	c=1 d=3.09724e-06 t=8552
gu ding 	固定	c=1 d=0.313486 t=8552
gu ji 	估計	c=7 d=1.90675e-05 t=8552
gu lai 	古來	c=1 d=3.83284e-13 t=8552
gu piao 	股票	c=1 d=5.71501e-07 t=8552
gu shi 	股市	c=7 d=6.1942e-06 t=8552
gu suan 	估算	c=1 d=0.0206508 t=8552
gu zhang 	故障	c=18 d=0.00614382 t=8552
gu zhang dan 	故障單	c=1 d=0.000409735 t=8552
gua 	掛	c=3 d=1.16544e-07 t=8552
gua qi 	掛起	c=1 d=0.951229 t=8552
guai wu 	怪物	c=1 d=0.0106202 t=8552
guan 	管	c=2 d=6.87757e-09 t=8552
guan 	關	c=1 d=6.04122e-13 t=8552
guan bi 	關閉	c=1 d=3.00775e-14 t=8552
guan jian 	關鍵	c=1 d=3.55347e-05 t=8552
guan jian ci 	關鍵詞	c=2 d=4.11306e-09 t=8552
guan li 	管理	c=7 d=0.346402 t=8552
guan lian 	關聯	c=2 d=5.52471e-11 t=8552
guan men 	關門	c=1 d=1.54949e-05 t=8552
guan wang 	官網	c=1 d=5.54799e-11 t=8552
guan xi 	關係	c=2 d=0.0146253 t=8552
guan xia 	關下	c=1 d=3.74788e-14 t=8552
guang 	光	c=1 d=0.127454 t=8552
guang gao 	廣告	c=1 d=2.42629e-16 t=8552
guang you 	光有	c=1 d=1.30792e-11 t=8552
gui 	貴	c=2 d=0.00065886 t=8552
gui 	鬼	c=2 d=0.000652304 t=8552
gui cai 	鬼才	c=1 d=7.03707e-14 t=8552
gui fan 	規範	c=2 d=1.6072e-16 t=8552
gui hua 	規劃	c=0 d=3.85336e-18 t=8552
gui ze 	規則	c=1 d=4.94782e-17 t=8552
gun 	滾	c=1 d=7.99196e-11 t=8552
guo 	國	c=2 d=1.30837e-11 t=8552
guo 	過	c=9 d=0.692551 t=8552
guo 	郭	c=1 d=3.9879e-09 t=8552
guo bu hao 	過不好	c=1 d=1.22203e-06 t=8552
guo de 	過得	c=1 d=2.58035e-05 t=8552
guo ji 	國際	c=1 d=0.00282287 t=8552
guo jia 	國家	c=4 d=0.00276629 t=8552
guo lai 	過來	c=4 d=4.73121e-10 t=8552
guo lai de 	過來的	c=1 d=4.37476e-10 t=8552
guo le 	過了	c=1 d=1.00051e-06 t=8552
guo lia 	過倆	c=1 d=3.86005e-08 t=8552
guo lv 	過濾	c=1 d=2.55468e-05 t=8552
guo nei 	國內	c=1 d=9.80699e-07 t=8552
guo qi 	過期	c=1 d=1.67854e-05 t=8552
guo qu 	過去	c=1 d=0.000550326 t=8552
guo ran 	果然	c=2 d=0.0871609 t=8552
guo shuang 	國雙	c=1 d=4.17217e-11 t=8552
guo wai 	國外	c=1 d=0.160414 t=8552
guo yin 	過癮	c=1 d=1.42812e-16 t=8552
ha 	哈	c=0 d=0.1 t=16
ha fo 	哈佛	c=1 d=1.85155e-12 t=8552
ha ha 	哈哈	c=2 d=1.93108e-16 t=8552
ha ma pi 	哈馬屁	c=1 d=1 t=17
hai 	還	c=19 d=2.00866 t=8552
hai bu cuo 	還不錯	c=1 d=1.97623e-14 t=8552
hai bu ru 	還不如	c=1 d=5.86168e-11 t=8552
hai bu zhi dao 	還不知道	c=1 d=4.35442e-14 t=8552
hai hui 	還會	c=2 d=4.52379e-14 t=8552
hai ke yi 	還可以	c=0 d=0.0120032 t=8552
hai ke yi ba 	還可以吧	c=1 d=0.120633 t=8552
hai mei you 	還沒有	c=1 d=2.5175e-09 t=8552
hai neng 	還能	c=1 d=0.000752016 t=8552
hai neng yong 	還能用	c=1 d=1.69541e-05 t=8552
hai shi 	還是	c=32 d=2.81202 t=8552
hai xiang 	還想	c=2 d=0.000511005 t=8552
hai xing 	還行	c=0 d=0.0109154 t=8552
hai xing ba 	還行吧	c=1 d=0.109701 t=8552
hai yao 	還要	c=4 d=2.60018e-05 t=8552
hai you 	還有	c=11 d=0.00508027 t=8552
hai you ge 	還有個	c=1 d=6.33349e-10 t=8552
hai you ren 	還有人	c=1 d=3.40648e-08 t=8552
hai zai 	還在	c=1 d=7.10658e-12 t=8552
hai zi 	孩子	c=2 d=3.2782e-17 t=8552
han 	喊	c=2 d=0.000925663 t=8552
han jia 	寒假	c=1 d=0.519442 t=8552
han shu 	函數	c=0 d=2.82624e-18 t=8552
han you 	含有	c=1 d=4.75058e-09 t=8552
hang 	航	c=1 d=0.000800719 t=8552
hang ban 	航班	c=1 d=7.35846e-10 t=8552
hang hao 	行號	c=1 d=0.00154923 t=8552
hang ye 	行業	c=1 d=8.61148e-07 t=8552
hao 	好	c=23 d=0.981208 t=8552
hao 	號	c=15 d=1.1577 t=8552
hao chi 	好吃	c=1 d=1.25403e-16 t=8552
hao chu 	好處	c=1 d=0.169483 t=8552
hao de 	好的	c=60 d=0.82422 t=8552
hao di 	好滴	c=1 d=4.58562e-05 t=8552
hao duo 	好多	c=2 d=0.201897 t=8552
hao fa 	好伐	c=1 d=8.56853e-07 t=8552
hao hao 	好好	c=1 d=0.357007 t=8552
hao kan 	好看	c=1 d=0.140156 t=8552
hao le 	好了	c=0 d=1.73502e-13 t=8552
hao ma 	號碼	c=3 d=0.000168811 t=8552
hao man 	好慢	c=1 d=0.278037 t=8552
hao wan 	好玩	c=2 d=4.55174e-06 t=8552
hao xiang 	好像	c=11 d=0.332334 t=8552
hao xiao 	好笑	c=2 d=0.000504571 t=8552
he 	合	c=32 d=2.47144e-06 t=8552
he 	和	c=34 d=1.82024 t=8552
he bing 	合併	c=8 d=1.79485e-09 t=8552
he bing dai ma 	合併代碼	c=4 d=8.79608e-10 t=8552
he bu liao 	合不了	c=1 d=3.64467e-09 t=8552
he dai ma 	合代碼	c=2 d=2.27988e-10 t=8552
he guo 	合過	c=1 d=1.99541e-10 t=8552
he ni 	和你	c=1 d=7.14585e-18 t=8552
he rong 	貉絨	c=1 d=4.34022e-05 t=8552
he tong 	合同	c=2 d=8.85682e-05 t=8552
he yi ci 	合一次	c=1 d=1.42028e-10 t=8552
hei zhao 	黑照	c=1 d=2.68055e-12 t=8552
hen 	很	c=15 d=1.92403 t=8552
hen bu cuo 	很不錯	c=2 d=0.0191587 t=8552
hen da 	很大	c=1 d=0.208045 t=8552
hen di di 	很弟弟	c=1 d=0.111917 t=8552
hen dou 	很陡	c=1 d=0.215456 t=8552
hen duo 	很多	c=6 d=0.960792 t=8552
hen hao 	很好	c=1 d=2.49771e-16 t=8552
hen hao yong 	很好用	c=1 d=2.36638e-16 t=8552
hen huo 	很火	c=1 d=1.71805e-14 t=8552
hen jiu 	很久	c=1 d=0.00491728 t=8552
hen lei 	很累	c=1 d=1.43504e-14 t=8552
hen nan 	很難	c=1 d=0.320684 t=8552
hen nan shou 	很難收	c=1 d=0.551563 t=8552
hen qiang 	很強	c=1 d=0.131994 t=8552
hen shen 	很深	c=0 d=1.54255e-12 t=8552
hen you ke neng 	很有可能	c=1 d=0.0066709 t=8552
hen zheng chang 	很正常	c=1 d=9.50228e-18 t=8552
heng li 	亨利	c=1 d=8.28086e-17 t=8552
hong 	紅	c=2 d=2.61537e-08 t=8552
hong bao 	紅包	c=1 d=1.20674e-05 t=8552
hong xi bao 	紅細胞	c=1 d=2.17695e-05 t=8552
hou 	後	c=8 d=0.0765355 t=8552
hou bu 	候補	c=3 d=1.04502e-05 t=8552
hou duan 	後端	c=3 d=0.000709291 t=8552
hou hui 	後悔	c=1 d=5.53461e-12 t=8552
hou lai 	後來	c=1 d=6.46363e-14 t=8552
hou mian 	後面	c=2 d=0.000102566 t=8552
hou qu 	後去	c=1 d=1.20445e-12 t=8552
hou tai 	後臺	c=8 d=1.11717e-08 t=8552
hou xu 	後續	c=1 d=1.21049e-12 t=8552
hou xuan 	候選	c=0 d=0.099005 t=8552
hou xuan zi 	候選字	c=1 d=0.995012 t=8552
hou zhe 	後者	c=1 d=1.4059e-08 t=8552
hu lve 	忽略	c=1 d=3.36617e-15 t=8552
hu nan 	湖南	c=1 d=6.71119e-15 t=8552
hu qu 	湖區	c=1 d=0.67032 t=8552
hua 	化	c=1 d=4.47316e-07 t=8552
hua 	話	c=14 d=0.476987 t=8552
hua ji 	滑稽	c=1 d=1.13763e-17 t=8552
huai nian 	懷念	c=1 d=9.12969e-18 t=8552
huan 	換	c=2 d=9.6425e-10 t=8552
huan cheng 	換成	c=3 d=9.65001e-13 t=8552
huan cun 	緩存	c=2 d=7.73089e-14 t=8552
huan jing 	環境	c=53 d=1.42061 t=8552
huan man 	緩慢	c=3 d=8.51924e-15 t=8552
huan yuan 	還原	c=2 d=0.00387727 t=8552
huan yuan le 	還原了	c=1 d=0.00229965 t=8552
huang 	黃	c=2 d=4.01893e-06 t=8552
huang biao 	黃彪	c=2 d=3.36348e-09 t=8552
huang jin 	黃金	c=4 d=0.00541389 t=8552
hui 	會	c=12 d=0.693359 t=8552
hui bao 	彙報	c=3 d=1.22181e-07 t=8552
hui bao le 	彙報了	c=1 d=9.83238e-08 t=8552
hui bao qun 	彙報羣	c=1 d=9.93119e-08 t=8552
hui diao 	回調	c=12 d=4.72766e-12 t=8552
hui fu 	回覆	c=6 d=0.748264 t=8552
hui gun 	回滾	c=1 d=5.04519e-11 t=8552
hui jia 	回家	c=1 d=0.806541 t=8552
hui qu 	回去	c=2 d=1.50064 t=8552
hui tiao 	回調	c=1 d=2.35987e-13 t=8552
hui xian 	回顯	c=1 d=0.15259 t=8552
hui yi shi 	會議室	c=1 d=0.0131019 t=8552
hui you 	會有	c=1 d=1.29826e-12 t=8552
hui yuan 	會員	c=3 d=7.13575e-05 t=8552
hui yuan hao 	會員號	c=1 d=5.32773e-05 t=8552
hun he 	混合	c=12 d=9.99909e-13 t=8552
hun he zhi fu 	混合支付	c=1 d=1.9613e-13 t=8552
huo qu 	獲取	c=5 d=0.755784 t=8552
huo xu 	或許	c=1 d=0.759572 t=8552
huo zhe 	或者	c=17 d=2.52271 t=8552
ji 	及	c=1 d=3.78426e-10 t=8552
ji 	機	c=2 d=2.53636e-06 t=8552
ji 	雞	c=2 d=6.09406e-16 t=8552
ji ben 	基本	c=1 d=1.12245e-06 t=8552
ji dan 	雞蛋	c=1 d=1.22307e-16 t=8552
ji de 	記得	c=0 d=1.77007e-13 t=8552
ji dian 	幾點	c=2 d=2.80535e-09 t=8552
ji er 	雞兒	c=8 d=0.571369 t=8552
ji er wan yi 	雞兒玩意	c=1 d=4.1228e-18 t=8552
ji ge 	幾個	c=1 d=0.301194 t=8552
ji he 	集合	c=2 d=7.40308e-11 t=8552
ji hua 	激化	c=1 d=1.58871e-05 t=8552
ji hua 	計劃	c=2 d=1.74413e-07 t=8552
ji hui 	機會	c=1 d=2.21098e-11 t=8552
ji huo 	激活	c=4 d=2.53152e-05 t=8552
ji jin 	基金	c=1 d=5.5739e-07 t=8552
ji le 	雞肋	c=0 d=2.34164e-11 t=8552
ji lu 	記錄	c=1 d=0.398519 t=8552
ji nian 	幾年	c=1 d=9.51715e-07 t=8552
ji qi 	機器	c=4 d=0.00126584 t=8552
ji qian 	幾千	c=1 d=2.52316e-06 t=8552
ji shu 	技術	c=1 d=0.00460782 t=8552
ji suan 	計算	c=13 d=0.106562 t=8552
ji ti 	集體	c=1 d=0.0359725 t=8552
ji zai 	記在	c=1 d=1.65896e-14 t=8552
ji zhi 	機制	c=1 d=0.421052 t=8552
ji zhong 	集中	c=1 d=2.6085e-15 t=8552
ji zhu 	記住	c=1 d=0.29523 t=8552
ji zi 	機子	c=1 d=7.10295e-06 t=8552
ji zi 	集資	c=1 d=5.65814e-07 t=8552
jia 	加	c=3 d=0.000181564 t=8552
jia 	夾	c=2 d=0.0380106 t=8552
jia 	家	c=1 d=1.79251e-07 t=8552
jia ban 	加班	c=3 d=8.04153e-09 t=8552
jia duo bao 	加多寶	c=1 d=2.18259e-06 t=8552
jia gang gan 	家槓桿	c=1 d=1.76917e-06 t=8552
jia ge 	價格	c=3 d=2.9278e-13 t=8552
jia ge 	加個	c=3 d=0.000136481 t=8552
jia gong 	加工	c=1 d=2.56748e-05 t=8552
jia gou 	架構	c=8 d=6.09375e-16 t=8552
jia le 	嫁了	c=1 d=0.000177774 t=8552
jia li 	家裏	c=1 d=2.10315e-11 t=8552
jia qi 	假期	c=5 d=0.0837432 t=8552
jia qi zu 	假期組	c=2 d=1.36654e-07 t=8552
jia shang qu 	加上去	c=1 d=0.000101546 t=8552
jia shi 	駕駛	c=0 d=7.01532e-08 t=8552
jia si 	假死	c=2 d=1.91678 t=8552
jia zhang 	家長	c=1 d=0.524663 t=8552
jia zhi 	價值	c=1 d=1.95118e-11 t=8552
jian 	減	c=2 d=2.91583e-13 t=8552
jian 	見	c=1 d=0.0113902 t=8552
jian 	鍵	c=1 d=0.985112 t=8552
jian ce 	檢測	c=1 d=1.84645e-09 t=8552
jian chi 	堅持	c=2 d=0.94483 t=8552
jian dan 	簡單	c=1 d=0.0323869 t=8552
jian guo 	堅果	c=0 d=4.43861e-05 t=8552
jian guo 	見過	c=1 d=4.84984e-17 t=8552
jian guo yun 	堅果雲	c=3 d=0.942574 t=8552
jian pan 	鍵盤	c=1 d=0.0473589 t=8552
jian rong 	兼容	c=1 d=3.10684e-13 t=8552
jian rong xing 	兼容性	c=1 d=1.60163e-12 t=8552
jiang 	將	c=1 d=2.10387e-15 t=8552
jiang 	降	c=1 d=3.51871e-07 t=8552
jiang jin 	將近	c=1 d=2.53141e-15 t=8552
jiang xi 	降息	c=2 d=8.57734e-07 t=8552
jiang zi 	醬紫	c=0 d=1.52642e-06 t=8552
jiang zi ba 	醬紫吧	c=1 d=1.53407e-05 t=8552
jiao 	叫	c=3 d=0.000457245 t=8552
jiao 	教	c=1 d=0.000461975 t=8552
jiao 	腳	c=1 d=6.10401e-17 t=8552
jiao 	較	c=3 d=1.94893e-06 t=8552
jiao ben 	腳本	c=8 d=0.484158 t=8552
jiao du 	角度	c=1 d=0.130029 t=8552
jiao ji 	交集	c=2 d=7.49502e-11 t=8552
jiao jie 	交接	c=2 d=2.20945e-08 t=8552
jiao ni 	教你	c=1 d=1.83219e-06 t=8552
jiao wo 	叫我	c=1 d=0.0448245 t=8552
jiao zuo 	叫作	c=1 d=0.865022 t=8552
jie 	借	c=1 d=9.61444e-09 t=8552
jie 	姐	c=2 d=4.27599e-05 t=8552
jie 	接	c=0 d=4.44238e-15 t=8552
jie 	街	c=0 d=4.48703e-15 t=8552
jie chu 	接觸	c=1 d=3.39007e-10 t=8552
jie guo 	結果	c=8 d=0.00507764 t=8552
jie hun 	結婚	c=1 d=7.98307e-12 t=8552
jie hun sheng zi 	結婚生子	c=1 d=7.00078e-12 t=8552
jie jia ri 	節假日	c=1 d=0.438235 t=8552
jie jian 	借鑑	c=1 d=0.00427488 t=8552
jie jue 	解決	c=7 d=0.501576 t=8552
jie ke 	皆可	c=1 d=9.01091e-11 t=8552
jie kou 	接口	c=10 d=0.084163 t=8552
jie mian 	界面	c=2 d=0.255941 t=8552
jie ou 	接偶	c=1 d=3.46032e-16 t=8552
jie ri 	節日	c=1 d=0.465334 t=8552
jie san 	解散	c=2 d=0.0254969 t=8552
jie shi 	解釋	c=3 d=3.35577e-08 t=8552
jie shou 	接受	c=1 d=0.0259911 t=8552
jie shou 	接手	c=2 d=1.51542e-08 t=8552
jie suan 	結算	c=1 d=4.27852e-13 t=8552
jie suan dan 	結算單	c=20 d=0.00606792 t=8552
jie tu 	截圖	c=1 d=6.44694e-13 t=8552
jie ya 	解壓	c=3 d=0.0773867 t=8552
jin 	近	c=1 d=2.7698e-15 t=8552
jin bu 	進步	c=1 d=1.09567e-16 t=8552
jin du 	進度	c=12 d=2.27004e-07 t=8552
jin e 	金額	c=5 d=1.7561e-07 t=8552
jin ji 	緊急	c=3 d=4.93479e-09 t=8552
jin jia 	金價	c=1 d=0.00283702 t=8552
jin qu 	進去	c=1 d=0.0584257 t=8552
jin ru 	進入	c=2 d=0.26982 t=8552
jin tian 	今天	c=9 d=0.105399 t=8552
jin wan 	今晚	c=1 d=4.67015e-14 t=8552
jin xing 	進行	c=2 d=8.76407e-06 t=8552
jin zhi 	禁止	c=1 d=0.0100017 t=8552
jing 	婧	c=1 d=4.2985e-09 t=8552
jing chang 	經常	c=1 d=2.22819e-14 t=8552
jing dong 	京東	c=1 d=5.92059e-11 t=8552
jing du 	精度	c=1 d=7.93427e-14 t=8552
jing ji 	經濟	c=1 d=1.0677e-06 t=8552
jing li 	經歷	c=1 d=0.000876127 t=8552
jing li 	經理	c=3 d=2.2949e-08 t=8552
jing que 	精確	c=1 d=6.50731e-05 t=8552
jing ran 	竟然	c=1 d=1.37213e-16 t=8552
jing shen 	精神	c=1 d=0.00108628 t=8552
jiu 	就	c=62 d=2.96773 t=8552
jiu 	舅	c=0 d=1.72696e-17 t=8552
jiu 	舊	c=1 d=2.38288e-13 t=8552
jiu an 	就按	c=1 d=2.79716e-13 t=8552
jiu bu pa 	就不怕	c=1 d=1.83344e-14 t=8552
jiu cai 	韭菜	c=4 d=1.77149e-06 t=8552
jiu di xi 	舅弟媳	c=1 d=1.73561e-16 t=8552
jiu ge 	九個	c=1 d=0.477114 t=8552
jiu hui 	就會	c=1 d=0.0675424 t=8552
jiu ke yi 	就可以	c=3 d=0.153355 t=8552
jiu le 	久了	c=1 d=0.818731 t=8552
jiu shi 	就是	c=28 d=0.860851 t=8552
jiu shi le 	就是了	c=1 d=0.0695994 t=8552
jiu shu ju 	舊數據	c=1 d=3.12241e-13 t=8552
jiu suan 	就算	c=2 d=1.44191e-11 t=8552
jiu wo 	就我	c=1 d=1.38116e-05 t=8552
jiu xing 	就行	c=0 d=3.8249e-19 t=8552
jiu xing le 	就行了	c=10 d=0.00360431 t=8552
jiu you 	就有	c=2 d=3.64529e-11 t=8552
jiu you ren 	就有人	c=1 d=1.74402e-14 t=8552
ju 	局	c=2 d=0.0303736 t=8552
ju 	據	c=1 d=4.09095e-15 t=8552
ju 	聚	c=1 d=1.21235e-13 t=8552
ju da 	巨大	c=2 d=6.72478e-15 t=8552
ju ran 	居然	c=5 d=0.0728167 t=8552
ju ti 	具體	c=5 d=0.00070377 t=8552
ju yi bo 	聚一波	c=1 d=1.09265e-13 t=8552
jue de 	覺得	c=11 d=1.13484e-06 t=8552
jue dui 	絕對	c=1 d=0.244143 t=8552
jun 	軍	c=1 d=1.60495e-07 t=8552
jun xian 	君賢	c=7 d=0.344728 t=8552
ka hao 	卡號	c=2 d=1.429e-15 t=8552
kai 	開	c=1 d=0.965605 t=8552
kai che 	開車	c=1 d=3.23198e-07 t=8552
kai fa 	開發	c=19 d=7.36422e-09 t=8552
kai fang 	開放	c=2 d=2.20985e-05 t=8552
kai guan 	開關	c=1 d=6.36523e-10 t=8552
kai le 	開了	c=1 d=2.16757e-13 t=8552
kai ren 	開刃	c=1 d=0.0510474 t=8552
kai shi 	開始	c=2 d=0.339596 t=8552
kai tou 	開頭	c=1 d=0.000124028 t=8552
kai xin 	開心	c=0 d=1.40347e-18 t=8552
kai xin le 	開心了	c=1 d=1.4105e-17 t=8552
kan 	看	c=5 d=0.0444858 t=8552
kan 	砍	c=1 d=0.0500366 t=8552
kan bu dao 	看不到	c=3 d=2.32275e-14 t=8552
kan bu dong 	看不懂	c=1 d=9.79167e-18 t=8552
kan bu qi 	看不起	c=1 d=2.16087e-06 t=8552
kan chu 	看出	c=1 d=1.31514e-17 t=8552
kan chuan 	看穿	c=1 d=0.000902809 t=8552
kan cuo 	看錯	c=1 d=0.00016826 t=8552
kan dai 	看待	c=0 d=4.08038e-15 t=8552
kan dai ma 	看待嗎	c=1 d=4.10084e-14 t=8552
kan dao 	看到	c=7 d=2.41483e-05 t=8552
kan dao le 	看到了	c=1 d=1.94244e-17 t=8552
kan de 	看得	c=2 d=8.13968e-11 t=8552
kan dong 	看懂	c=0 d=6.33564e-15 t=8552
kan dong le 	看懂了	c=1 d=6.3674e-14 t=8552
kan guo 	看過	c=1 d=0.000762774 t=8552
kan kan 	看看	c=3 d=1.69987e-06 t=8552
kan lai 	看來	c=3 d=1.22489e-06 t=8552
kan le 	看了	c=3 d=0.00300331 t=8552
kan shang 	看上	c=3 d=0.927743 t=8552
kan shang qu 	看上去	c=1 d=3.11276e-06 t=8552
kan shang wo 	看上我	c=1 d=1.00847e-11 t=8552
kan shi pin 	看視頻	c=1 d=0.447088 t=8552
kan si 	砍死	c=1 d=2.80393e-12 t=8552
kan xia 	看下	c=12 d=1.95462e-07 t=8552
kan yi xia 	看一下	c=2 d=4.17102e-13 t=8552
kan zhe 	看着	c=1 d=2.85911e-06 t=8552
kao 	考	c=1 d=2.42422e-06 t=8552
kao 	靠	c=2 d=4.81021e-08 t=8552
kao qin 	考勤	c=1 d=0.00941925 t=8552
kao yan 	考研	c=1 d=0.562705 t=8552
ke 	可	c=2 d=0.00657159 t=8552
ke deng lu 	可登錄	c=1 d=2.75411e-07 t=8552
ke fu 	客服	c=2 d=0.0150091 t=8552
ke jian 	可見	c=2 d=0.0323402 t=8552
ke neng 	可能	c=13 d=0.098367 t=8552
ke shi 	可是	c=1 d=1.20383e-06 t=8552
ke xi 	可惜	c=1 d=0.111359 t=8552
ke yi 	可以	c=58 d=2.6653 t=8552
ke yi le 	可以了	c=1 d=2.81894e-16 t=8552
ke yi ma 	可以嗎	c=1 d=2.67272e-07 t=8552
ke yong 	可用	c=1 d=1.12535e-07 t=8552
ken ding 	肯定	c=6 d=0.337117 t=8552
kong bai 	空白	c=0 d=1.44921e-13 t=8552
kong bai ye 	空白頁	c=2 d=2.95732e-12 t=8552
kong ge 	空格	c=1 d=0.970446 t=8552
kou bi 	摳鼻	c=2 d=4.61631e-17 t=8552
ku 	哭	c=1 d=4.46389e-12 t=8552
ku 	庫	c=3 d=1.42198e-12 t=8552
ku cun 	庫存	c=0 d=7.41197e-08 t=8552
ku le 	哭了	c=1 d=2.20452e-06 t=8552
ku qiong 	哭窮	c=1 d=0.0735345 t=8552
ku sha 	哭啥	c=1 d=4.64607e-12 t=8552
kua yu yan 	跨語言	c=1 d=0.113042 t=8552
kua yue 	跨月	c=1 d=2.92641e-15 t=8552
kuai 	塊	c=1 d=6.64328e-13 t=8552
kuai 	快	c=5 d=0.603988 t=8552
kuai le 	快樂	c=1 d=3.18495e-11 t=8552
kuan kou 	寬口	c=1 d=0.00618889 t=8552
kui le 	虧了	c=1 d=1.28468e-06 t=8552
kun 	坤	c=2 d=1.21466e-13 t=8552
kun chong 	昆蟲	c=2 d=0.478324 t=8552
kuo zhan 	擴展	c=1 d=4.48856e-18 t=8552
la 	啦	c=4 d=3.34981e-11 t=8552
la 	拉	c=1 d=7.40756e-07 t=8552
la ji 	垃圾	c=2 d=0.151829 t=8552
la ji 	辣雞	c=3 d=0.154124 t=8552
la jiao 	辣椒	c=1 d=5.63472e-17 t=8552
la xia 	拉下	c=1 d=1.93743e-16 t=8552
la yi xia 	拉一下	c=1 d=1.06513e-07 t=8552
lai 	來	c=12 d=0.666977 t=8552
lai 	賴	c=1 d=1.51278e-17 t=8552
lai bu ji 	來不及	c=1 d=3.33903e-08 t=8552
lai de 	來的	c=1 d=1.92312e-17 t=8552
lai shuo 	來說	c=4 d=0.654045 t=8552
lai yi fa 	來一發	c=1 d=0.010889 t=8552
lai zai 	賴在	c=1 d=0.440432 t=8552
lai zhe 	來着	c=1 d=6.91087e-07 t=8552
lan de 	懶得	c=1 d=0.125556 t=8552
lan jie 	攔截	c=0 d=4.48856e-19 t=8552
lan jie qi 	攔截器	c=1 d=4.51106e-18 t=8552
lang fei shi jian 	浪費時間	c=1 d=0.367879 t=8552
lao ban 	老闆	c=0 d=0.1 t=8542
lao po 	老婆	c=1 d=4.76368e-12 t=8552
lao wang 	老王	c=3 d=0.000534626 t=8552
lao zi 	老子	c=2 d=0.0011109 t=8552
le 	了	c=195 d=3.89285 t=8552
lei 	類	c=2 d=0.0338776 t=8552
lei chi 	雷池	c=1 d=0.000191619 t=8552
lei si 	類似	c=1 d=0.000111666 t=8552
lei xing 	類型	c=3 d=0.144073 t=8552
li 	理	c=1 d=1.04656e-06 t=8552
li 	裏	c=15 d=1.54101 t=8552
li cheng 	里程	c=21 d=0.000386156 t=8552
li cheng bu zu 	里程不足	c=1 d=2.58923e-16 t=8552
li hai 	厲害	c=1 d=6.67317e-07 t=8552
li jie 	理解	c=2 d=0.0201835 t=8552
li jie wei 	理解爲	c=1 d=0.0175975 t=8552
li ma 	立馬	c=1 d=1.60468e-05 t=8552
li mian 	裏面	c=2 d=0.272532 t=8552
li yong 	利用	c=2 d=2.98584e-11 t=8552
li zhi 	離職	c=2 d=9.93198e-09 t=8552
li zhi hou 	離職後	c=1 d=4.15065e-09 t=8552
lia 	倆	c=2 d=6.37486e-12 t=8552
lian 	練	c=1 d=0.000717312 t=8552
lian 	連	c=5 d=0.0872326 t=8552
lian bu liao 	連不了	c=1 d=0.00509243 t=8552
lian jie 	連接	c=2 d=0.137073 t=8552
lian jie 	鏈接	c=3 d=1.31491e-05 t=8552
lian lian 	連連	c=1 d=0.0468877 t=8552
lian ma 	連嗎	c=1 d=0.00628242 t=8552
lian meng 	聯盟	c=1 d=2.11808e-06 t=8552
lian tong 	聯通	c=1 d=0.00406639 t=8552
lian xi 	練習	c=1 d=0.390628 t=8552
lian xi 	聯繫	c=1 d=2.1939e-08 t=8552
liang 	兩	c=3 d=9.11011e-12 t=8552
liang 	量	c=3 d=9.60246e-15 t=8552
liang chu 	兩處	c=1 d=0.0401553 t=8552
liang dian 	亮點	c=1 d=1.53459e-09 t=8552
liang dian 	兩點	c=2 d=3.15556e-09 t=8552
liang ge 	兩個	c=9 d=0.848825 t=8552
liang le 	涼了	c=1 d=2.17918e-17 t=8552
liang liang 	涼涼	c=2 d=1.07029e-05 t=8552
liang nv 	兩女	c=1 d=1.87953e-12 t=8552
liang tai 	兩臺	c=1 d=7.81082e-06 t=8552
liang tian 	兩天	c=1 d=3.20865e-10 t=8552
liang tiao 	兩條	c=1 d=0.000152248 t=8552
liang wei 	兩位	c=1 d=3.14458e-08 t=8552
liang xin 	良心	c=1 d=1.31063e-06 t=8552
liao 	聊	c=0 d=2.35947e-12 t=8552
liao bu qi lai 	聊不起來	c=1 d=2.37129e-11 t=8552
liao jie 	瞭解	c=3 d=1.78294e-09 t=8552
lie 	列	c=1 d=5.18807e-16 t=8552
lie chu 	列出	c=1 d=0.00019258 t=8552
lie ren 	獵人	c=1 d=0.0106734 t=8552
lin 	琳	c=5 d=4.25505e-05 t=8552
ling 	另	c=1 d=2.0315e-15 t=8552
ling 	玲	c=4 d=0.00577065 t=8552
ling 	零	c=1 d=3.37431e-14 t=8552
ling 	齡	c=1 d=2.22706e-08 t=8552
ling dao 	領導	c=1 d=1.757e-13 t=8552
ling hun 	靈魂	c=1 d=1.49772e-17 t=8552
ling qu 	領取	c=4 d=5.66217e-08 t=8552
ling qu le 	領取了	c=1 d=6.20702e-08 t=8552
ling wai 	另外	c=3 d=0.014808 t=8552
ling wai yi ge 	另外一個	c=1 d=0.148823 t=8552
ling xian 	領先	c=1 d=8.52579e-07 t=8552
ling yi zhong 	另一種	c=1 d=0.0057994 t=8552
liu 	六	c=1 d=0.0812682 t=8552
liu liang 	流量	c=1 d=3.23418e-15 t=8552
liu liu qiu 	溜溜球	c=1 d=2.60895e-17 t=8552
liu shui xian 	流水線	c=1 d=6.03917e-09 t=8552
lo 	咯	c=6 d=1.06353 t=8552
long wang 	龍王	c=1 d=6.06808e-08 t=8552
long wang miao 	龍王廟	c=1 d=5.93389e-08 t=8552
lou dong 	漏洞	c=6 d=3.51998e-07 t=8552
lou le 	漏了	c=1 d=4.59906e-10 t=8552
lu 	擼	c=0 d=1.17815e-18 t=8552
lu 	路	c=1 d=5.01033e-14 t=8552
lu guo 	路過	c=0 d=3.33325e-18 t=8552
lu jing 	路徑	c=3 d=1.31987e-14 t=8552
lu wei 	盧煒	c=11 d=4.05409e-10 t=8552
lu wei 	蘆葦	c=1 d=5.70608e-18 t=8552
lu zhi 	錄製	c=1 d=2.82383e-07 t=8552
luan 	亂	c=1 d=2.92541e-11 t=8552
luan ma 	亂碼	c=3 d=1.27233e-17 t=8552
lun de zhao 	輪得着	c=1 d=1.17511e-16 t=8552
luo 	羅	c=0 d=2.3717e-14 t=8552
luo ji 	邏輯	c=0 d=5.97704e-06 t=8552
luo ji shang 	邏輯上	c=1 d=6.007e-05 t=8552
lv se 	綠色	c=1 d=2.35458e-16 t=8552
ma 	嗎	c=115 d=4.03002 t=8552
ma 	碼	c=2 d=0.00692874 t=8552
ma dai 	麻袋	c=0 d=2.61525e-17 t=8552
ma dan 	馬但	c=1 d=3.32181e-06 t=8552
ma de 	媽的	c=2 d=6.39496e-06 t=8552
ma fan 	麻煩	c=8 d=5.53901e-07 t=8552
ma le 	罵了	c=0 d=1.18285e-06 t=8552
ma le ge bi 	罵了隔壁	c=1 d=1.18878e-05 t=8552
ma pi 	馬屁	c=0 d=0.1 t=16
mai 	買	c=6 d=0.0038166 t=8552
mai 	賣	c=1 d=1.46732e-11 t=8552
mai jia 	買家	c=2 d=9.88786e-16 t=8552
mai sha 	買啥	c=1 d=1 t=8542
man 	慢	c=3 d=0.571209 t=8552
man dian 	慢點	c=2 d=7.74076e-10 t=8552
man man 	慢慢	c=1 d=1.02671e-16 t=8552
mang 	忙	c=1 d=2.00644e-16 t=8552
mao bing 	毛病	c=0 d=1.65097e-17 t=8552
mao si 	貌似	c=3 d=9.24408e-06 t=8552
me 	麼	c=1 d=0.000468957 t=8552
me de 	麼的	c=1 d=2.15119e-12 t=8552
me kan dao 	麼看到	c=1 d=1.7567e-11 t=8552
mei 	沒	c=26 d=1.7252 t=8552
mei bi yao 	沒必要	c=2 d=1.07375e-06 t=8552
mei ce 	沒測	c=1 d=6.49382e-10 t=8552
mei ci 	每次	c=4 d=3.573e-07 t=8552
mei cuo 	沒錯	c=1 d=1.98135e-15 t=8552
mei da 	沒打	c=1 d=5.58738e-06 t=8552
mei dao 	每到	c=1 d=1.51592e-12 t=8552
mei dao 	沒到	c=1 d=1.52352e-12 t=8552
mei de 	沒得	c=2 d=6.95995e-06 t=8552
mei dian 	沒電	c=2 d=9.6129e-07 t=8552
mei gai le 	沒改了	c=1 d=1.15145e-12 t=8552
mei ge 	每個	c=1 d=9.26136e-10 t=8552
mei guan xi 	沒關係	c=1 d=1.72578e-08 t=8552
mei guo 	美國	c=1 d=6.57382e-07 t=8552
mei ji lu 	沒記錄	c=1 d=1.94615e-10 t=8552
mei jiu 	沒救	c=0 d=1.57451e-18 t=8552
mei jiu le 	沒救了	c=1 d=1.58241e-17 t=8552
mei kan 	沒看	c=1 d=2.2332e-11 t=8552
mei kan guo 	沒看過	c=1 d=0.000564257 t=8552
mei kong 	沒空	c=1 d=1.20424e-10 t=8552
mei le 	沒了	c=3 d=0.0614548 t=8552
mei mao bing 	沒毛病	c=1 d=1.65924e-16 t=8552
mei qi lai 	沒起來	c=1 d=0.847894 t=8552
mei qu 	沒去	c=1 d=0.453845 t=8552
mei quan xian 	沒權限	c=1 d=3.93736e-06 t=8552
mei ren 	沒人	c=1 d=0.484325 t=8552
mei sha 	沒啥	c=1 d=6.61025e-11 t=8552
mei sha yi si 	沒啥意思	c=1 d=0.000620491 t=8552
mei sha yong 	沒啥用	c=1 d=1.32768e-11 t=8552
mei she me 	沒什麼	c=1 d=0.0152985 t=8552
mei shen me 	沒什麼	c=1 d=6.17816e-12 t=8552
mei shi 	沒事	c=1 d=0.66034 t=8552
mei shu ju 	沒數據	c=2 d=0.000253071 t=8552
mei shuo 	沒說	c=1 d=1.12031e-13 t=8552
mei ting guo 	沒聽過	c=1 d=1.94648e-12 t=8552
mei xi 	沒戲	c=2 d=1.56374e-06 t=8552
mei yi si 	沒意思	c=1 d=1.99473e-06 t=8552
mei ying xiang 	沒影響	c=1 d=3.14619e-14 t=8552
mei yo 	沒喲	c=1 d=1.2536e-12 t=8552
mei yong 	沒用	c=3 d=0.00496938 t=8552
mei you 	沒有	c=58 d=1.05697 t=8552
mei you yi zhi 	沒有一直	c=1 d=0.574072 t=8552
mei yu 	梅雨	c=0 d=4.18439e-17 t=8552
mei yu ou 	梅雨偶	c=1 d=4.20537e-16 t=8552
mei zi 	妹子	c=5 d=0.918512 t=8552
men 	們	c=6 d=0.00100046 t=8552
meng 	夢	c=2 d=1.06522e-13 t=8552
meng li 	夢裏	c=1 d=5.2015e-17 t=8552
mi 	冪	c=1 d=2.19958e-09 t=8552
mi han shu 	冪函數	c=1 d=2.8404e-17 t=8552
mi ma 	密碼	c=11 d=7.65564e-06 t=8552
mi shi 	覓食	c=1 d=1 t=7
mi yue 	密鑰	c=2 d=1.15771e-08 t=8552
mian 	麪	c=2 d=0.00827712 t=8552
mian shi 	面試	c=1 d=2.8527e-09 t=8552
miao 	妙	c=1 d=0.000237581 t=8552
miao 	廟	c=0 d=5.9043e-09 t=8552
mie yong 	咩用	c=1 d=1.66297e-13 t=8552
mie you 	咩有	c=3 d=9.36072e-06 t=8552
min gan 	敏感	c=6 d=1.54039e-08 t=8552
ming 	名	c=0 d=4.96319e-17 t=8552
ming ling 	命令	c=6 d=1.63842 t=8552
ming mai 	命脈	c=1 d=8.39886e-07 t=8552
ming ming 	明明	c=1 d=1.21403e-17 t=8552
ming ming bai bai 	明明白白	c=0 d=5.25377e-18 t=8552
ming ming bai bai de 	明明白白的	c=1 d=5.28011e-17 t=8552
ming nian 	明年	c=3 d=1.14887e-08 t=8552
ming tian 	明天	c=3 d=3.43543e-08 t=8552
ming wen 	明文	c=3 d=1.6293e-08 t=8552
ming xian 	明顯	c=1 d=3.73884e-15 t=8552
ming zhu 	明珠	c=1 d=7.03826e-16 t=8552
ming zi 	名字	c=1 d=5.38128e-05 t=8552
mo ban 	模板	c=1 d=4.2025e-08 t=8552
mo hu 	模糊	c=1 d=0.927743 t=8552
mo hu 	糢糊	c=0 d=0.0909373 t=8552
mo hu ying 	糢糊應	c=1 d=0.913931 t=8552
mo ni 	模擬	c=1 d=6.8989e-16 t=8552
mo pa gun da 	摸爬滾打	c=1 d=1.24671e-06 t=8552
mo ren 	默認	c=4 d=3.72272e-12 t=8552
mo tan 	默嘆	c=1 d=3.291e-14 t=8552
mo zhao 	摸着	c=1 d=1.29112e-06 t=8552
mou ge 	某個	c=2 d=0.000106753 t=8552
mu biao 	目標	c=1 d=0.56836 t=8552
mu di 	目的	c=1 d=9.23902e-11 t=8552
mu lu 	目錄	c=2 d=0.00336474 t=8552
mu ne 	木訥	c=1 d=5.59214e-16 t=8552
mu qian 	目前	c=4 d=0.404542 t=8552
mu you 	木有	c=3 d=1.0925 t=8552
na 	哪	c=1 d=1.16342e-16 t=8552
na 	那	c=67 d=1.85585 t=8552
na bian 	那邊	c=2 d=6.99959e-10 t=8552
na bu 	哪部	c=0 d=6.40041e-17 t=8552
na bu fen 	哪部分	c=1 d=6.43249e-16 t=8552
na bu shi 	那不是	c=2 d=2.65157e-16 t=8552
na dei 	那得	c=1 d=0.0194482 t=8552
na fa 	拿發	c=1 d=9.63768e-08 t=8552
na ge 	哪個	c=11 d=0.980199 t=8552
na ge 	那個	c=6 d=0.398125 t=8552
na jiu 	那就	c=3 d=0.0145148 t=8552
na jiu ke yi 	那就可以	c=1 d=0.145876 t=8552
na jiu shi 	那就是	c=4 d=3.91772e-06 t=8552
na lai 	哪來	c=1 d=6.48147e-17 t=8552
na li 	哪裏	c=4 d=2.38196e-05 t=8552
na me 	那麼	c=1 d=2.11333e-09 t=8552
na me duo 	那麼多	c=2 d=1.35352e-16 t=8552
na ni 	納尼	c=1 d=4.06003e-14 t=8552
na sha 	那啥	c=1 d=6.84211e-07 t=8552
na shi 	那是	c=1 d=4.14346e-18 t=8552
na shi 	那時	c=2 d=2.27715e-05 t=8552
na tai 	哪臺	c=0 d=5.27921e-16 t=8552
na tai ji 	哪臺雞	c=1 d=5.30567e-15 t=8552
na tian 	哪天	c=1 d=1.84263e-14 t=8552
na wei 	哪位	c=1 d=1.08215e-17 t=8552
na wo 	那我	c=3 d=1.87208e-07 t=8552
na xia lai 	拿下來	c=2 d=7.30624e-05 t=8552
na xie 	哪些	c=5 d=4.38569e-06 t=8552
na yi 	哪一	c=0 d=1.29468e-10 t=8552
na yi bu 	哪一步	c=1 d=1.30117e-09 t=8552
na zhong 	那種	c=7 d=0.442639 t=8552
nai wan 	萘丸	c=1 d=0.50409 t=8552
nan 	南	c=1 d=0.0800583 t=8552
nan 	男	c=1 d=2.62476e-12 t=8552
nan dao 	難道	c=1 d=5.93692e-14 t=8552
nan de 	男的	c=1 d=1.61355e-11 t=8552
nan dian 	難點	c=1 d=0.304221 t=8552
nan gao 	難搞	c=1 d=8.19428e-11 t=8552
nan guo 	難過	c=2 d=2.82851e-17 t=8552
nan hang 	南航	c=2 d=1.4792e-08 t=8552
nan ren 	男人	c=1 d=1.65524e-17 t=8552
nan shou 	難受	c=1 d=0.554327 t=8552
nan ti 	難題	c=0 d=0.0778801 t=8552
ne 	呢	c=17 d=0.785654 t=8552
ne ge 	呢個	c=0 d=2.04523e-07 t=8552
nei 	內	c=1 d=0.00129402 t=8552
nei bu 	內部	c=2 d=1.1752e-12 t=8552
nei cun 	內存	c=1 d=0.0199405 t=8552
nei wang 	內網	c=1 d=0.00559994 t=8552
neng 	能	c=17 d=0.185167 t=8552
neng bu neng 	能不能	c=5 d=0.00532618 t=8552
neng gou 	能夠	c=3 d=0.115325 t=8552
neng li 	能力	c=2 d=1.52693 t=8552
neng shuo 	能說	c=1 d=0.00433948 t=8552
ni 	你	c=127 d=3.30685 t=8552
ni feng le 	你瘋了	c=1 d=1.63793e-11 t=8552
ni ha ou 	你哈偶	c=1 d=1 t=16
ni hao 	你好	c=4 d=1.6665 t=8552
ni hao 	妳好	c=1 d=1 t=1
ni mei 	你沒	c=1 d=1 t=20
ni mei 	泥煤	c=1 d=0.154896 t=8552
ni men 	你們	c=4 d=2.30581e-11 t=8552
ni ne ge 	你呢個	c=1 d=2.05548e-06 t=8552
ni neng 	你能	c=1 d=8.11689e-17 t=8552
ni qu 	你去	c=1 d=1 t=18
ni shi 	你是	c=2 d=1.74778 t=8552
ni shi shuo 	你是說	c=1 d=4.88677e-18 t=8552
ni wen 	你問	c=1 d=1.30162e-13 t=8552
ni xie dao 	你寫到	c=1 d=1.22836e-08 t=8552
ni you 	你又	c=1 d=2.27948e-17 t=8552
nian 	年	c=2 d=0.0773047 t=8552
nian hou 	年後	c=1 d=1 t=8550
nian qian 	年前	c=1 d=1 t=8546
nian qing ren 	年輕人	c=1 d=5.14974e-17 t=8552
nian xin 	年薪	c=1 d=0.0720785 t=8552
nin 	您	c=2 d=3.20412e-08 t=8552
nin hao 	您好	c=2 d=0.00869506 t=8552
niu 	牛	c=1 d=4.79001e-18 t=8552
niu bi 	牛逼	c=3 d=0.00456206 t=8552
niu pi 	牛皮	c=6 d=0.989219 t=8552
niu tou 	牛頭	c=3 d=1.81322e-16 t=8552
niu tou ren 	牛頭人	c=1 d=1.8155e-16 t=8552
nong hao 	弄好	c=2 d=6.89538e-10 t=8552
nong hao le 	弄好了	c=1 d=1.62639e-16 t=8552
nong xia 	弄下	c=1 d=4.58718e-09 t=8552
nong yao 	農藥	c=1 d=6.25854e-17 t=8552
nu li 	努力	c=2 d=7.058e-11 t=8552
nuan chuang 	暖牀	c=1 d=3.75822e-17 t=8552
nv de 	女的	c=1 d=1.62164e-11 t=8552
nv peng you 	女朋友	c=2 d=2.04818e-13 t=8552
nv sheng 	女生	c=0 d=1.55805e-12 t=8552
nv sheng le 	女生了	c=1 d=1.56586e-11 t=8552
o 	哦	c=13 d=1.48582 t=8552
o o 	哦哦	c=1 d=0.000166586 t=8552
ou 	偶	c=0 d=4.18439e-17 t=8552
ou ke 	歐克	c=1 d=8.78693e-09 t=8552
pa 	怕	c=2 d=0.463013 t=8552
pa sha 	怕啥	c=1 d=3.25095e-17 t=8552
pa shen me 	怕什麼	c=1 d=3.93121e-17 t=8552
pa shi 	怕是	c=1 d=2.24325e-05 t=8552
pai cha 	排查	c=15 d=0.00626505 t=8552
pai zhao 	拍照	c=1 d=0.0361528 t=8552
pan 	盤	c=2 d=2.25725e-05 t=8552
pan duan 	判斷	c=5 d=4.69419e-12 t=8552
pang bian 	旁邊	c=1 d=6.33241e-08 t=8552
pao 	跑	c=2 d=0.0353507 t=8552
pao chu 	拋出	c=1 d=0.000338834 t=8552
pao lu 	跑路	c=1 d=1.55726e-05 t=8552
pao mo 	泡沫	c=1 d=7.63769e-07 t=8552
pei 	陪	c=1 d=0.18452 t=8552
pei bu shang 	配不上	c=1 d=2.1837e-12 t=8552
pei de 	配的	c=0 d=2.20565e-13 t=8552
pei de shang 	配的上	c=1 d=2.2167e-12 t=8552
pei he 	配合	c=1 d=1.46328e-08 t=8552
pei zhi 	配置	c=16 d=0.710032 t=8552
pei zhi 	配製	c=5 d=0.923116 t=8552
pen 	噴	c=2 d=3.52274e-11 t=8552
pi fu 	皮膚	c=1 d=1 t=15
pi jiu 	啤酒	c=3 d=1.37812e-16 t=8552
pi lao 	疲勞	c=1 d=0.690734 t=8552
pi shi 	屁事	c=1 d=6.5466e-17 t=8552
pian 	片	c=1 d=1.42691e-06 t=8552
pian yi 	便宜	c=1 d=4.71388e-06 t=8552
piao 	票	c=3 d=1.0342e-05 t=8552
pin da 	品達	c=1 d=1.45296e-13 t=8552
ping 	屏	c=1 d=3.28696e-11 t=8552
ping bi 	屏蔽	c=4 d=0.132935 t=8552
ping gu 	評估	c=1 d=5.51938e-09 t=8552
ping ju 	憑據	c=4 d=4.04382e-10 t=8552
ping jun 	平均	c=1 d=2.16609e-05 t=8552
ping mu 	屏幕	c=1 d=8.7446e-11 t=8552
ping sha 	憑啥	c=2 d=2.07856e-11 t=8552
ping shen 	評審	c=6 d=0.602829 t=8552
ping tai 	平臺	c=1 d=0.00373503 t=8552
ping tan 	平攤	c=1 d=2.21746e-16 t=8552
ping zheng 	憑證	c=1 d=5.0959e-11 t=8552
po jie 	破解	c=2 d=2.6309e-05 t=8552
po jie ban 	破解版	c=1 d=2.34283e-16 t=8552
qi 	器	c=0 d=4.48856e-19 t=8552
qi 	期	c=1 d=1.00553e-06 t=8552
qi 	氣	c=3 d=0.0492946 t=8552
qi bu lai 	起不來	c=2 d=1.01309e-08 t=8552
qi bu qi 	氣不氣	c=1 d=7.35971e-12 t=8552
qi che 	汽車	c=1 d=6.8764e-07 t=8552
qi dong 	啓動	c=6 d=0.882515 t=8552
qi dong le 	啓動了	c=2 d=2.03171e-08 t=8552
qi pian 	欺騙	c=1 d=0.00447164 t=8552
qi shi 	其實	c=2 d=0.222017 t=8552
qi ta 	其他	c=21 d=2.07341 t=8552
qi ta ren 	其他人	c=1 d=2.10788e-08 t=8552
qi yong 	啓用	c=1 d=0.00150344 t=8552
qi zuo yong 	起作用	c=1 d=1.42323e-05 t=8552
qian 	前	c=1 d=3.19265e-10 t=8552
qian 	簽	c=1 d=4.40582e-05 t=8552
qian 	錢	c=2 d=1.22686e-06 t=8552
qian ceng 	千層	c=0 d=1.23536e-17 t=8552
qian ceng bing 	千層餅	c=1 d=1.24155e-16 t=8552
qian duan 	前端	c=5 d=0.000370707 t=8552
qian kun 	乾坤	c=2 d=6.79361e-05 t=8552
qian she 	牽涉	c=1 d=9.86118e-13 t=8552
qian ti 	前提	c=1 d=2.3485e-15 t=8552
qian xu 	謙虛	c=1 d=1.21697e-16 t=8552
qian yi 	遷移	c=3 d=0.0023461 t=8552
qiang 	強	c=5 d=0.000696112 t=8552
qiang 	搶	c=2 d=1.04734e-05 t=8552
qiang piao 	強票	c=1 d=3.25604e-06 t=8552
qiang zhe 	強者	c=1 d=0.000104891 t=8552
qiang zhe ru si 	強者如斯	c=1 d=0.00105417 t=8552
qiao bi 	峭壁	c=0 d=2.3717e-14 t=8552
qiao bi luo 	峭壁羅	c=1 d=2.38359e-13 t=8552
qin 	親	c=3 d=3.26502e-09 t=8552
qin ce 	親測	c=1 d=2.74038e-07 t=8552
qing 	慶	c=1 d=2.21595e-08 t=8552
qing 	請	c=2 d=2.21618e-08 t=8552
qing chu 	清除	c=1 d=1.30095e-07 t=8552
qing gan 	情感	c=1 d=1.31447e-11 t=8552
qing jia 	請假	c=1 d=1.93611e-08 t=8552
qing kuang 	情況	c=10 d=0.0751374 t=8552
qing le 	清了	c=1 d=1.26336e-15 t=8552
qing li 	清理	c=3 d=0.00125571 t=8552
qing qiu 	請求	c=5 d=2.7998e-07 t=8552
qing shi 	情史	c=1 d=9.17077e-12 t=8552
qing wen 	請問	c=3 d=2.14106e-07 t=8552
qing wen xia 	請問下	c=1 d=3.81243e-09 t=8552
qiu 	球	c=1 d=1.41979e-06 t=8552
qiu dou ma dai 	球都麻袋	c=1 d=2.62836e-16 t=8552
qu 	去	c=10 d=0.48871 t=8552
qu 	取	c=2 d=9.55465e-11 t=8552
qu bie 	區別	c=1 d=4.49941e-17 t=8552
qu dao 	渠道	c=2 d=0.000382034 t=8552
qu diao 	去掉	c=1 d=5.6047e-13 t=8552
qu fan 	去反	c=1 d=2.02172e-17 t=8552
qu fen 	區分	c=1 d=1.19246e-12 t=8552
qu kan 	去看	c=0 d=4.60062e-15 t=8552
qu kan kan 	去看看	c=1 d=4.62368e-14 t=8552
qu ku cun 	去庫存	c=1 d=7.44912e-07 t=8552
qu le 	去了	c=1 d=4.92314e-17 t=8552
qu xian 	曲線	c=1 d=0.214381 t=8552
qu xiao 	取消	c=1 d=0.000825105 t=8552
quan 	全	c=1 d=1.55511e-17 t=8552
quan 	券	c=3 d=0.498775 t=8552
quan bu 	全部	c=1 d=1.5931e-08 t=8552
quan li 	權利	c=1 d=4.60939e-07 t=8552
quan shi 	全是	c=1 d=8.76574e-10 t=8552
quan shi yong 	全適用	c=1 d=8.61881e-17 t=8552
quan ta ma 	全他媽	c=1 d=8.90428e-18 t=8552
quan xian 	權限	c=5 d=0.00252069 t=8552
quan zu 	勸阻	c=0 d=0.000708341 t=8552
que ai 	卻愛	c=1 d=5.87685e-12 t=8552
que dian 	缺點	c=1 d=0.172907 t=8552
que ding 	確定	c=2 d=2.06804e-13 t=8552
que ren 	確認	c=6 d=1.36802e-07 t=8552
que shao 	缺少	c=1 d=0.000258659 t=8552
que shi 	確實	c=6 d=0.000455241 t=8552
que shi 	缺失	c=5 d=0.00827698 t=8552
qun 	羣	c=6 d=0.0471846 t=8552
qun li 	羣裏	c=5 d=9.14251e-05 t=8552
ran er 	然而	c=2 d=3.5675e-14 t=8552
ran hou 	然後	c=19 d=0.640824 t=8552
rang ren 	讓人	c=2 d=0.23457 t=8552
rang wo 	讓我	c=1 d=6.86098e-10 t=8552
re 	熱	c=1 d=6.45923e-06 t=8552
re de 	惹得	c=1 d=6.42702e-06 t=8552
re nao 	熱鬧	c=1 d=0.00106477 t=8552
ren 	人	c=15 d=2.71014 t=8552
ren jia 	人家	c=1 d=1.03098e-06 t=8552
ren lei 	人類	c=1 d=4.95894e-14 t=8552
ren sheng 	人生	c=1 d=0.000599149 t=8552
ren shu 	人數	c=2 d=5.00006e-15 t=8552
ren wu 	任務	c=2 d=0.00217662 t=8552
ren yuan 	人員	c=1 d=0.548812 t=8552
ri 	日	c=1 d=2.56967e-15 t=8552
ri bao 	日報	c=1 d=5.1117e-18 t=8552
ri le 	日了	c=1 d=0.140156 t=8552
ri qi 	日期	c=2 d=0.00012341 t=8552
ri zhi 	日誌	c=35 d=0.644419 t=8552
ri zhi wen jian 	日志文件	c=1 d=2.72625e-05 t=8552
ri zi 	日子	c=2 d=1.29242e-17 t=8552
rong 	容	c=1 d=0.00130051 t=8552
rong yao 	榮耀	c=0 d=1.69714e-18 t=8552
rong yi 	容易	c=3 d=1.67826 t=8552
ru guo 	如果	c=26 d=0.563355 t=8552
ru he 	如何	c=1 d=2.93398e-16 t=8552
ru men 	入門	c=2 d=0.484284 t=8552
ru si 	如斯	c=0 d=0.000104891 t=8552
ru tu 	如圖	c=1 d=2.31235e-09 t=8552
ru xia 	如下	c=3 d=2.79136e-09 t=8552
ru xia tu 	如下圖	c=1 d=2.38399e-15 t=8552
ruan jian 	軟件	c=8 d=0.631009 t=8552
ruan kao 	軟考	c=1 d=2.61303e-06 t=8552
ruo zhe 	弱者	c=1 d=5.86467e-17 t=8552
san 	三	c=1 d=6.62388e-08 t=8552
san bai duo 	三百多	c=1 d=4.36346e-09 t=8552
san ge 	三個	c=1 d=3.84943e-05 t=8552
san shi sui 	三十歲	c=1 d=1.59034e-17 t=8552
san tai 	三臺	c=1 d=1.57725e-08 t=8552
sha 	啥	c=25 d=1.74299 t=8552
sha bi 	傻逼	c=2 d=0.0227356 t=8552
sha bi yi yang 	傻逼一樣	c=1 d=1.6055e-11 t=8552
sha diao 	沙雕	c=2 d=0.00527382 t=8552
sha dou 	啥都	c=1 d=1.3545e-11 t=8552
sha dou you 	啥都有	c=1 d=5.22757e-17 t=8552
sha shi hou 	啥時候	c=1 d=2.48044e-11 t=8552
sha wen ti 	啥問題	c=1 d=7.69978e-14 t=8552
sha yi si 	啥意思	c=1 d=0.00119802 t=8552
sha yong 	啥用	c=1 d=6.44585e-11 t=8552
sha yuan li 	啥原理	c=1 d=4.8624e-18 t=8552
shan 	刪	c=1 d=0.205975 t=8552
shan chu 	刪除	c=8 d=1.32927 t=8552
shang 	上	c=15 d=0.352536 t=8552
shang bu qu 	上不去	c=1 d=2.23936e-14 t=8552
shang cheng 	商城	c=17 d=1.81068e-07 t=8552
shang chu li 	上處理	c=1 d=4.43092e-13 t=8552
shang ci 	上次	c=2 d=0.0135009 t=8552
shang de 	上的	c=1 d=2.29012e-13 t=8552
shang ding 	商定	c=1 d=1.61717e-08 t=8552
shang jia 	商家	c=4 d=4.26723e-15 t=8552
shang lai 	上來	c=1 d=4.54231e-11 t=8552
shang mian 	上面	c=4 d=0.138069 t=8552
shang pin 	商品	c=10 d=6.80595e-05 t=8552
shang qu 	上去	c=1 d=0.00532682 t=8552
shang tao 	商討	c=0 d=5.03474e-17 t=8552
shang tao xia 	商討下	c=1 d=5.05997e-16 t=8552
shang wu 	上午	c=1 d=0.429557 t=8552
shang xian 	上線	c=10 d=0.000223068 t=8552
shang xian wan 	上線完	c=1 d=1.89777e-08 t=8552
shang xin 	傷心	c=1 d=7.1422e-12 t=8552
shang ye hua 	商業化	c=1 d=0.242926 t=8552
shang zhang 	上漲	c=1 d=0.00285124 t=8552
shang zheng 	上證	c=0 d=3.06642e-07 t=8552
shang zheng zong zhi 	上證綜指	c=1 d=3.08179e-06 t=8552
shang zhou 	上週	c=1 d=1.09783e-14 t=8552
shang zhou wu 	上週無	c=1 d=1.02142e-14 t=8552
shao 	少	c=0 d=4.55562e-17 t=8552
shao deng 	稍等	c=7 d=0.650542 t=8552
shao deng xia 	少等下	c=1 d=4.57845e-16 t=8552
she 	射	c=1 d=1.77068e-16 t=8552
she 	蛇	c=1 d=2.01581e-12 t=8552
she dang 	社黨	c=1 d=0.319819 t=8552
she ding 	設定	c=1 d=0.123687 t=8552
she ji 	涉及	c=2 d=8.00818e-08 t=8552
she ji 	設計	c=1 d=6.47705e-09 t=8552
she me 	什麼	c=0 d=0.00152222 t=8552
she pi 	蛇皮	c=0 d=1.33135e-15 t=8552
she tu 	蛇圖	c=1 d=3.3138e-07 t=8552
shen fen 	身份	c=1 d=0.00035443 t=8552
shen he 	審覈	c=1 d=1.86469e-07 t=8552
shen le 	神了	c=1 d=1.34171e-17 t=8552
shen me 	什麼	c=21 d=0.00878303 t=8552
shen me shi hou 	什麼時候	c=1 d=2.0729e-17 t=8552
shen ru 	深入	c=0 d=0.00202419 t=8552
shen ru li jie 	深入理解	c=1 d=0.0203434 t=8552
shen zhi 	甚至	c=1 d=1.79127e-05 t=8552
shen zi 	身子	c=1 d=3.08231e-08 t=8552
sheng 	盛	c=1 d=6.08515e-10 t=8552
sheng chan 	生產	c=18 d=0.472208 t=8552
sheng cheng 	生成	c=3 d=0.00334254 t=8552
sheng huo 	生活	c=2 d=0.00179483 t=8552
sheng ji 	升級	c=1 d=9.69094e-14 t=8552
sheng xia 	剩下	c=1 d=1.04674e-08 t=8552
sheng yu 	剩餘	c=1 d=0.557106 t=8552
sheng yu 	聲譽	c=1 d=9.88503e-12 t=8552
sheng zi 	生子	c=0 d=6.96586e-13 t=8552
shi 	事	c=1 d=3.89818e-06 t=8552
shi 	是	c=209 d=5.5741 t=8552
shi 	試	c=3 d=0.242741 t=8552
shi bai 	失敗	c=3 d=0.000808969 t=8552
shi bu chi 	是不吃	c=1 d=0.215456 t=8552
shi bu shi 	是不是	c=15 d=0.0992253 t=8552
shi chui 	石鎚	c=1 d=1.8246e-16 t=8552
shi dang 	適當	c=3 d=0.848714 t=8552
shi de 	使得	c=2 d=0.701832 t=8552
shi de 	是的	c=10 d=0.519459 t=8552
shi fou 	是否	c=9 d=3.98482e-08 t=8552
shi gu 	事故	c=1 d=4.21553e-15 t=8552
shi guo 	試過	c=1 d=0.319819 t=8552
shi hou 	時候	c=9 d=1.36979 t=8552
shi hou fa bu 	時候發佈	c=1 d=8.19288e-09 t=8552
shi hua 	實話	c=1 d=1.50446e-11 t=8552
shi ji 	實際	c=6 d=0.0253698 t=8552
shi ji 	時機	c=1 d=1.35055e-06 t=8552
shi ji shang 	實際上	c=1 d=0.0228227 t=8552
shi jian 	時間	c=25 d=0.432207 t=8552
shi li 	視力	c=1 d=7.52654e-11 t=8552
shi ma 	是嗎	c=3 d=5.44116e-09 t=8552
shi pin 	視頻	c=1 d=0.0444858 t=8552
shi qing 	事情	c=6 d=1.88695 t=8552
shi qu 	失去	c=1 d=4.51812e-07 t=8552
shi sha 	是啥	c=2 d=0.0141931 t=8552
shi shen me 	是什麼	c=1 d=2.05052e-07 t=8552
shi shi 	試試	c=3 d=0.163654 t=8552
shi shi kan 	試試看	c=2 d=9.8307e-06 t=8552
shi shui 	是誰	c=1 d=1.03883e-07 t=8552
shi wan ge 	十萬個	c=1 d=0.0212797 t=8552
shi wu 	事務	c=1 d=0.131994 t=8552
shi xia 	試下	c=4 d=0.42493 t=8552
shi xian 	實現	c=2 d=0.0193512 t=8552
shi yong 	使用	c=6 d=0.376831 t=8552
shi yong 	適用	c=0 d=8.57582e-18 t=8552
shi zai 	實在	c=1 d=4.37774e-18 t=8552
shi zen me 	是怎麼	c=1 d=4.4724e-05 t=8552
shou 	收	c=1 d=0.924241 t=8552
shou bu dao 	收不到	c=1 d=1.34057e-07 t=8552
shou dao 	收到	c=2 d=4.35212e-13 t=8552
shou ji 	手機	c=5 d=0.0496585 t=8552
shou ji 	收集	c=2 d=2.06736e-05 t=8552
shou ye 	首頁	c=1 d=9.88839e-16 t=8552
shou yin tai 	收銀臺	c=2 d=4.03479e-13 t=8552
shu 	數	c=1 d=0.0665368 t=8552
shu 	書	c=1 d=1 t=6
shu 	樹	c=1 d=1.17148e-09 t=8552
shu fu 	舒服	c=1 d=2.36437e-06 t=8552
shu ji 	書籍	c=2 d=0.00119561 t=8552
shu ju 	數據	c=26 d=0.0578224 t=8552
shu ju ku 	數據庫	c=12 d=0.0916407 t=8552
shu lian 	熟練	c=1 d=0.298197 t=8552
shu qian 	書籤	c=1 d=2.40214e-16 t=8552
shu ru 	輸入	c=5 d=0.266116 t=8552
shu ru fa 	輸入法	c=4 d=1.8097 t=8552
shu xu guan 	鼠鬚管	c=1 d=1 t=14
shu yu 	屬於	c=1 d=3.83349e-15 t=8552
shu yu 	術語	c=1 d=2.32513e-15 t=8552
shu zhi 	數值	c=4 d=0.000586126 t=8552
shu zi 	數字	c=1 d=6.09778e-05 t=8552
shu zu 	數組	c=1 d=6.76114e-14 t=8552
shua xin 	刷新	c=1 d=4.40957e-15 t=8552
shuang 	爽	c=3 d=0.00799108 t=8552
shuang pin 	雙拼	c=3 d=2.75128 t=8552
shuang ren jian 	雙刃劍	c=1 d=0.249075 t=8552
shui 	水	c=2 d=1.12096e-05 t=8552
shui 	誰	c=2 d=3.36331e-05 t=8552
shui bian 	水邊	c=0 d=4.48703e-15 t=8552
shui bian jie 	水邊街	c=1 d=4.50952e-14 t=8552
shui jiao 	睡覺	c=4 d=0.460704 t=8552
shui le 	睡了	c=1 d=0.474734 t=8552
shui mo 	水墨	c=0 d=7.05288e-12 t=8552
shui mo ping 	水墨屏	c=2 d=1.49612e-10 t=8552
shun jian 	瞬間	c=2 d=5.67279e-08 t=8552
shun ying 	順應	c=1 d=0.358796 t=8552
shun zhe 	順着	c=1 d=4.67174e-18 t=8552
shuo 	說	c=21 d=0.889275 t=8552
shuo bai 	說白	c=1 d=7.43368e-12 t=8552
shuo de 	說的	c=2 d=2.71967e-06 t=8552
shuo hua 	說話	c=1 d=1.3172e-06 t=8552
shuo le 	說了	c=2 d=4.10063e-10 t=8552
shuo ming 	說明	c=1 d=7.71314e-05 t=8552
shuo qing chu 	說清楚	c=1 d=9.81033e-11 t=8552
shuo sha 	說啥	c=1 d=3.77385e-07 t=8552
shuo xia 	說下	c=2 d=5.26476e-08 t=8552
si 	死	c=1 d=1.37853e-12 t=8552
si fa 	私發	c=1 d=1.98e-07 t=8552
si ge ren 	四個人	c=1 d=4.7293e-15 t=8552
si hao 	絲毫	c=1 d=1.77345e-05 t=8552
si liao 	私聊	c=2 d=3.622e-10 t=8552
si qu huo lai 	死去活來	c=1 d=8.13374e-12 t=8552
si wei 	思維	c=1 d=0.316637 t=8552
sou gou 	搜狗	c=1 d=0.995012 t=8552
sou gou shu ru fa 	搜狗輸入法	c=1 d=0.121846 t=8552
su cheng 	俗稱	c=1 d=1 t=5
su du 	速度	c=1 d=0.597501 t=8552
suan 	算	c=1 d=0.124307 t=8552
suan 	酸	c=3 d=0.128987 t=8552
suan fa 	算法	c=1 d=5.48234e-18 t=8552
suan la 	算啦	c=1 d=6.77403e-07 t=8552
suan le 	算了	c=2 d=6.00419e-11 t=8552
suan shi 	算是	c=1 d=1.08476e-16 t=8552
sui 	歲	c=1 d=1.63877e-17 t=8552
sui bian 	隨便	c=0 d=4.44238e-15 t=8552
sui bian jie 	隨便接	c=1 d=4.46465e-14 t=8552
suo 	鎖	c=2 d=0.0142388 t=8552
suo ha 	梭哈	c=1 d=0.000934966 t=8552
suo ran wu wei 	索然無味	c=3 d=0.00135688 t=8552
suo shi 	所示	c=2 d=4.69794e-15 t=8552
suo wei 	所謂	c=1 d=0.0155297 t=8552
suo xu 	所需	c=1 d=0.000330468 t=8552
suo yi 	所以	c=9 d=0.360629 t=8552
suo yi shuo 	所以說	c=1 d=0.245367 t=8552
suo you 	所有	c=2 d=8.13236e-10 t=8552
ta 	他	c=7 d=0.241714 t=8552
ta 	她	c=13 d=3.0747e-08 t=8552
ta de 	他的	c=2 d=0.744532 t=8552
ta ma 	他媽	c=2 d=0.0119324 t=8552
ta ma de 	他媽的	c=1 d=6.89303e-06 t=8552
ta men 	他們	c=2 d=2.75333e-12 t=8552
ta shuo 	他說	c=1 d=9.28059e-05 t=8552
tai 	太	c=1 d=0.0431711 t=8552
tai 	臺	c=2 d=0.00111936 t=8552
tai cai 	臺菜	c=1 d=1.89745e-06 t=8552
tai chun 	太蠢	c=1 d=1.57371e-11 t=8552
tai da 	太大	c=1 d=3.25039e-15 t=8552
tai duo 	太多	c=6 d=0.536945 t=8552
tai duo le 	太多了	c=1 d=4.31109e-14 t=8552
tai fu za 	太複雜	c=1 d=1.3552e-17 t=8552
tai guo 	太過	c=0 d=0.0341298 t=8552
tai guo yu 	太過於	c=1 d=0.343009 t=8552
tai hao 	太好	c=1 d=1.37096e-06 t=8552
tai hao le 	太好了	c=1 d=2.24906e-06 t=8552
tai luan 	太亂	c=0 d=0.0211189 t=8552
tai luan le 	太亂了	c=1 d=0.212248 t=8552
tai nan 	太難	c=2 d=0.0219808 t=8552
tai nan le 	太難了	c=2 d=0.22091 t=8552
tai qiang 	太強	c=1 d=3.9292e-11 t=8552
tai qiang le 	太強了	c=1 d=4.55639e-18 t=8552
tai tuo ta 	太拖沓	c=1 d=0.433874 t=8552
tai yuan 	太遠	c=0 d=0.0165299 t=8552
tai yuan le 	太遠了	c=1 d=0.166127 t=8552
tai zhong 	太重	c=1 d=7.66007e-12 t=8552
tan 	談	c=1 d=2.15639e-11 t=8552
tan xin 	貪心	c=2 d=3.31493e-11 t=8552
tan xing 	彈性	c=1 d=5.42779e-18 t=8552
tan zhen 	探針	c=1 d=7.92887e-06 t=8552
tang zhe 	躺着	c=1 d=0.496585 t=8552
tao bao 	淘寶	c=2 d=2.53186e-05 t=8552
tao qi lai 	套起來	c=1 d=1.79682e-12 t=8552
tao yan 	討厭	c=1 d=1.53486e-11 t=8552
te me 	特麼	c=1 d=5.80335e-11 t=8552
te yi 	特意	c=2 d=2.64705e-11 t=8552
teng xun 	騰訊	c=1 d=0.00831246 t=8552
ti 	提	c=0 d=7.70109e-17 t=8552
ti chu 	剔除	c=1 d=1.07602e-09 t=8552
ti gong 	提供	c=3 d=2.01066e-15 t=8552
ti huan 	替換	c=3 d=0.00127625 t=8552
ti jiao 	提交	c=7 d=2.94598e-07 t=8552
ti jiao le 	提交了	c=2 d=2.74764e-08 t=8552
ti jie 	題解	c=2 d=3.23827e-17 t=8552
ti mu 	題目	c=1 d=3.21696e-11 t=8552
ti qu 	提取	c=1 d=4.86918e-05 t=8552
ti shi 	提示	c=2 d=3.85198e-07 t=8552
ti xu qiu 	提需求	c=1 d=7.73969e-16 t=8552
tian 	填	c=2 d=9.45591e-08 t=8552
tian 	天	c=2 d=0.941765 t=8552
tian 	舔	c=2 d=4.42417e-11 t=8552
tian jia 	添加	c=3 d=0.428896 t=8552
tian tian 	天天	c=0 d=3.81502e-18 t=8552
tian tian chi ji 	天天吃雞	c=1 d=3.83415e-17 t=8552
tian wei 	甜味	c=0 d=0.00043831 t=8552
tiao shi 	調試	c=2 d=0.106459 t=8552
tiao xiu 	調休	c=1 d=2.05583e-08 t=8552
tiao zhuan 	跳轉	c=1 d=1.46707e-09 t=8552
ting 	聽	c=1 d=1.79188e-09 t=8552
ting bu dong 	聽不懂	c=1 d=3.81178e-07 t=8552
ting dong 	聽懂	c=1 d=0.283654 t=8552
ting dun 	停頓	c=1 d=3.41705e-15 t=8552
ting duo 	挺多	c=1 d=7.41449e-11 t=8552
ting guo 	聽過	c=0 d=1.93677e-13 t=8552
ting zao 	挺早	c=1 d=0.467666 t=8552
ting zao 	聽早	c=1 d=0.465334 t=8552
tong 	同	c=1 d=0.136695 t=8552
tong bu 	同步	c=2 d=1.97165e-14 t=8552
tong guo 	通過	c=5 d=0.873725 t=8552
tong ji 	統計	c=1 d=2.43008e-05 t=8552
tong li 	同理	c=2 d=2.07394e-15 t=8552
tong pei fu 	通配符	c=2 d=1.91162e-06 t=8552
tong xue 	同學	c=1 d=1.73532e-14 t=8552
tong yang 	同樣	c=1 d=0.185444 t=8552
tong yi 	統一	c=2 d=5.39015e-13 t=8552
tong yi ge 	同一個	c=3 d=7.2718e-14 t=8552
tong zhi 	通知	c=3 d=1.0158e-08 t=8552
tou 	投	c=1 d=8.23255e-07 t=8552
tou dao 	投到	c=1 d=4.255e-07 t=8552
tou ding 	頭頂	c=1 d=1.80645e-16 t=8552
tou ying yi 	投影儀	c=1 d=9.66263e-09 t=8552
tou zhi 	透支	c=1 d=7.8703e-07 t=8552
tu 	圖	c=5 d=0.923116 t=8552
tu chu 	突出	c=1 d=2.09159e-05 t=8552
tu pian 	圖片	c=5 d=0.000372717 t=8552
tu po 	突破	c=2 d=4.29197e-12 t=8552
tu ran 	突然	c=1 d=6.1484e-14 t=8552
tu xiang 	圖像	c=1 d=1.11434e-09 t=8552
tui 	退	c=2 d=0.0129448 t=8552
tui chong 	推崇	c=1 d=4.34466e-17 t=8552
tui chu 	推出	c=2 d=0.0415857 t=8552
tui chu 	退出	c=1 d=0.0420036 t=8552
tui fen 	退分	c=3 d=0.00825671 t=8552
tui ge 	退格	c=1 d=1 t=8539
tui guang 	推廣	c=2 d=7.52866e-14 t=8552
tui guo 	退過	c=1 d=0.000958635 t=8552
tui hou 	推後	c=1 d=3.91906e-10 t=8552
tui huan 	退還	c=1 d=0.000383949 t=8552
tui jian 	推薦	c=1 d=0.000500451 t=8552
tui kuan 	退款	c=11 d=0.000298769 t=8552
tui le 	退了	c=1 d=1.0031e-07 t=8552
tuo ta 	拖沓	c=0 d=0.0431711 t=8552
wa 	哇	c=1 d=8.78544e-07 t=8552
wa 	挖	c=1 d=1.17168e-11 t=8552
wai 	外	c=0 d=7.45546e-18 t=8552
wai bao 	外包	c=1 d=4.69037e-06 t=8552
wai jian yue shu 	外鍵約束	c=1 d=7.49283e-17 t=8552
wan 	完	c=6 d=0.0926761 t=8552
wan 	晚	c=1 d=0.814647 t=8552
wan 	玩	c=9 d=0.922873 t=8552
wan 	萬	c=2 d=5.63596e-15 t=8552
wan bi 	完畢	c=1 d=4.95641e-08 t=8552
wan bu dong 	完不懂	c=1 d=0.0138427 t=8552
wan bu guo 	玩不過	c=1 d=2.2909e-17 t=8552
wan cheng 	完成	c=13 d=1.87491e-07 t=8552
wan de 	玩的	c=2 d=1.38787 t=8552
wan de hao de 	玩的好的	c=1 d=0.250324 t=8552
wan le 	完了	c=1 d=0.0408988 t=8552
wan mei 	完美	c=1 d=8.57582e-17 t=8552
wan quan 	完全	c=4 d=0.117655 t=8552
wan san 	玩散	c=1 d=0.891366 t=8552
wan shan 	完善	c=1 d=1.03186e-16 t=8552
wan she pi 	完蛇皮	c=1 d=1.33802e-14 t=8552
wan shou ji 	玩手機	c=1 d=0.499074 t=8552
wan wu 	萬物	c=1 d=8.96597e-11 t=8552
wan xia qu 	玩下去	c=1 d=0.588605 t=8552
wan yi 	玩意	c=8 d=0.587131 t=8552
wan yi 	萬一	c=1 d=0.197899 t=8552
wan zheng 	完整	c=1 d=0.155673 t=8552
wang 	忘	c=1 d=0.0478349 t=8552
wang 	王	c=3 d=9.36602e-05 t=8552
wang 	網	c=1 d=0.0144076 t=8552
wang ba 	網吧	c=0 d=7.2103e-07 t=8552
wang ji 	忘記	c=2 d=2.36527e-10 t=8552
wang ji le 	網雞肋	c=1 d=2.35338e-10 t=8552
wang jie 	王傑	c=1 d=2.57346e-10 t=8552
wang jie le 	王傑了	c=1 d=2.32996e-10 t=8552
wang le 	忘了	c=1 d=0.0968105 t=8552
wang luo 	網絡	c=5 d=0.644333 t=8552
wang shang 	往上	c=1 d=4.71869e-18 t=8552
wang ye 	網頁	c=2 d=0.0125423 t=8552
wang zhe 	王者	c=0 d=1.69714e-18 t=8552
wang zhe rong yao 	王者榮耀	c=2 d=7.93299e-17 t=8552
wei 	爲	c=4 d=0.00473333 t=8552
wei da 	偉大	c=0 d=1.19864e-15 t=8552
wei da wei 	偉大爲	c=1 d=1.20465e-14 t=8552
wei hu 	維護	c=3 d=0.486752 t=8552
wei lai 	未來	c=1 d=7.90975e-07 t=8552
wei le 	爲了	c=3 d=1.72138e-07 t=8552
wei ruan 	微軟	c=1 d=1.98614e-14 t=8552
wei sha 	爲啥	c=8 d=0.0016025 t=8552
wei shen me 	爲什麼	c=2 d=3.97956e-12 t=8552
wei xin 	微信	c=12 d=2.8933e-07 t=8552
wei xin qun 	微信羣	c=1 d=9.14554e-09 t=8552
wei yi 	唯一	c=1 d=0.000135709 t=8552
wei zhi 	未知	c=1 d=1.56533e-07 t=8552
wei zhun 	爲準	c=1 d=0.0426384 t=8552
wen 	問	c=2 d=0.786548 t=8552
wen 	文	c=1 d=4.27706e-09 t=8552
wen dang 	文檔	c=14 d=0.467347 t=8552
wen guo 	問過	c=1 d=9.18825e-05 t=8552
wen jia 	文嘉	c=2 d=0.0086517 t=8552
wen jian 	文件	c=23 d=1.2511 t=8552
wen ti 	問題	c=41 d=1.00304 t=8552
wen wen 	問問	c=1 d=4.00027e-16 t=8552
wen xia 	問下	c=4 d=0.0149342 t=8552
wen zi 	文字	c=1 d=6.77633e-11 t=8552
wo 	我	c=224 d=9.23292 t=8552
wo bu shi 	我不是	c=1 d=2.33718e-17 t=8552
wo ca 	我擦	c=1 d=0.00504176 t=8552
wo cao 	喔草	c=1 d=1.45346e-17 t=8552
wo cao 	握草	c=6 d=0.000448747 t=8552
wo dong le 	我懂了	c=1 d=4.91127e-18 t=8552
wo dui 	我對	c=1 d=0.0143357 t=8552
wo hai shi 	我還是	c=2 d=3.09538e-11 t=8552
wo ji de 	我記得	c=1 d=1.77895e-12 t=8552
wo jue 	我覺	c=1 d=0.0169075 t=8552
wo men 	我們	c=4 d=2.17734e-07 t=8552
wo ri 	我日	c=3 d=0.120511 t=8552
wo shao deng 	我稍等	c=1 d=5.58928e-10 t=8552
wo shi 	我是	c=3 d=0.138069 t=8552
wo shi 	我試	c=0 d=6.69159e-11 t=8552
wo shi shi 	我試試	c=1 d=6.72513e-10 t=8552
wu 	五	c=1 d=1.02654e-14 t=8552
wu 	吳	c=1 d=4.25573e-09 t=8552
wu 	無	c=5 d=0.000412242 t=8552
wu bi 	五筆	c=1 d=0.900325 t=8552
wu fa 	無法	c=7 d=0.0252262 t=8552
wu guan 	無關	c=1 d=4.26965e-18 t=8552
wu ji 	無極	c=1 d=6.2867e-11 t=8552
wu li 	物理	c=3 d=1.15384e-07 t=8552
wu qing 	無情	c=4 d=2.01965e-05 t=8552
xi 	戲	c=1 d=7.2652e-07 t=8552
xi ai 	喜愛	c=2 d=1.69602e-09 t=8552
xi bao 	細胞	c=1 d=2.14454e-05 t=8552
xi fu 	媳婦	c=1 d=6.0246e-10 t=8552
xi tong 	系統	c=14 d=0.149444 t=8552
xi wang 	希望	c=1 d=3.06006e-11 t=8552
xi yin 	吸引	c=2 d=0.612626 t=8552
xia 	下	c=45 d=1.36589 t=8552
xia ban 	下班	c=1 d=0.037068 t=8552
xia bu liao 	下不了	c=2 d=2.89242e-14 t=8552
xia ci 	下次	c=1 d=0.000221519 t=8552
xia dan 	下單	c=5 d=3.28972e-14 t=8552
xia jia 	下架	c=1 d=6.80682e-05 t=8552
xia jian 	下賤	c=1 d=3.11329e-08 t=8552
xia lai 	下來	c=3 d=0.980356 t=8552
xia lao zi yi tiao 	下老子一條	c=1 d=0.0111647 t=8552
xia qi 	下期	c=1 d=1.02336e-07 t=8552
xia qu 	下去	c=0 d=0.0585669 t=8552
xia shuo 	瞎說	c=1 d=0.790571 t=8552
xia wu 	下午	c=4 d=0.758779 t=8552
xia zai 	下載	c=2 d=0.591555 t=8552
xian 	先	c=8 d=0.0598175 t=8552
xian 	顯	c=0 d=2.45492e-08 t=8552
xian cheng 	線程	c=1 d=0.946485 t=8552
xian er yi jian 	顯而易見	c=1 d=0.0706512 t=8552
xian he 	先和	c=1 d=3.12943e-10 t=8552
xian jiao 	先交	c=1 d=1.8692e-06 t=8552
xian jin 	現金	c=14 d=5.21181e-07 t=8552
xian qi 	嫌棄	c=3 d=1.25946e-11 t=8552
xian shi 	現實	c=0 d=3.24145e-13 t=8552
xian shi 	顯示	c=3 d=0.00037447 t=8552
xian shi dian 	現實點	c=1 d=3.2577e-12 t=8552
xian zai 	先在	c=1 d=2.78899e-08 t=8552
xian zai 	現在	c=25 d=0.500411 t=8552
xian zhi 	限制	c=4 d=5.40917e-07 t=8552
xian zi 	仙子	c=0 d=0.0188247 t=8552
xian zi a 	仙子啊	c=1 d=0.189191 t=8552
xiang 	像	c=2 d=0.000256085 t=8552
xiang 	向	c=1 d=1.77955e-16 t=8552
xiang 	想	c=14 d=0.000720921 t=8552
xiang 	翔	c=1 d=3.22528e-12 t=8552
xiang 	香	c=2 d=0.144424 t=8552
xiang fa 	想法	c=2 d=0.124463 t=8552
xiang guan 	相關	c=2 d=0.574203 t=8552
xiang guan de 	相關的	c=1 d=0.00946646 t=8552
xiang hu 	相互	c=1 d=5.1863e-12 t=8552
xiang kai 	想開	c=1 d=7.81481e-12 t=8552
xiang kao 	想考	c=1 d=2.49805e-06 t=8552
xiang mu 	項目	c=11 d=2.37514e-08 t=8552
xiang mu zu 	項目組	c=2 d=0.00873873 t=8552
xiang qing 	詳情	c=2 d=1.29405e-12 t=8552
xiang qu 	想去	c=1 d=0.0523397 t=8552
xiang sha 	想啥	c=1 d=1.07101e-13 t=8552
xiang tong 	相同	c=1 d=7.89067e-08 t=8552
xiang yao 	想要	c=2 d=0.00054485 t=8552
xiang ying 	相應	c=2 d=5.08643e-10 t=8552
xiang ying 	響應	c=2 d=0.00349094 t=8552
xiang ying ma 	響應碼	c=1 d=0.0350844 t=8552
xiang yong 	享用	c=1 d=5.0985e-17 t=8552
xiang zen me 	想怎麼	c=1 d=7.72102e-17 t=8552
xiao 	小	c=0 d=0.0261854 t=8552
xiao 	曉	c=1 d=0.831104 t=8552
xiao bai 	小白	c=1 d=0.261846 t=8552
xiao chu 	小處	c=0 d=7.54603e-13 t=8552
xiao chu nan 	小處男	c=1 d=7.58385e-12 t=8552
xiao fang jian 	小房間	c=1 d=0.0466538 t=8552
xiao fei zhe 	消費者	c=1 d=0.00449405 t=8552
xiao gu 	小股	c=1 d=5.17115e-07 t=8552
xiao hai 	小孩	c=1 d=0.529935 t=8552
xiao hao 	消耗	c=1 d=0.771052 t=8552
xiao jie 	消解	c=1 d=0.67032 t=8552
xiao lang hao 	小狼毫	c=2 d=1.09811 t=8552
xiao mi 	小米	c=4 d=1.09217e-10 t=8552
xiao peng you 	小朋友	c=1 d=1.94548e-06 t=8552
xiao shi 	小時	c=1 d=0.481909 t=8552
xiao shou 	銷售	c=11 d=0.00137656 t=8552
xiao shou jie suan dan 	銷售結算單	c=1 d=6.41588e-15 t=8552
xiao wang ba 	小網吧	c=1 d=7.24644e-06 t=8552
xiao wen ti 	小問題	c=1 d=0.263158 t=8552
xiao xi 	消息	c=1 d=2.25603e-13 t=8552
xiao zi 	小子	c=1 d=0.045275 t=8552
xie 	些	c=1 d=8.99377e-18 t=8552
xie 	寫	c=15 d=3.96955e-05 t=8552
xie cheng 	寫成	c=1 d=2.67499e-17 t=8552
xie dao 	寫到	c=0 d=1.22223e-09 t=8552
xie de 	寫的	c=1 d=1.09302e-17 t=8552
xie ge 	寫個	c=2 d=1.45337e-17 t=8552
xie le 	寫了	c=1 d=1.36176e-15 t=8552
xie le 	謝了	c=3 d=2.92303e-10 t=8552
xie ru 	寫入	c=2 d=0.0159229 t=8552
xie wan 	寫完	c=1 d=2.58299e-17 t=8552
xie xia 	寫下	c=1 d=4.55329e-10 t=8552
xie xie 	謝謝	c=3 d=3.17904e-07 t=8552
xie zai 	卸載	c=1 d=1.97489e-06 t=8552
xie zai 	寫在	c=2 d=3.41813e-10 t=8552
xie zhu 	協助	c=4 d=5.99695e-10 t=8552
xie zuo 	協作	c=1 d=0.618783 t=8552
xin 	信	c=2 d=2.47888e-12 t=8552
xin 	心	c=3 d=1.76502 t=8552
xin de 	新的	c=2 d=1.58079e-05 t=8552
xin jian 	新建	c=4 d=1.09263e-07 t=8552
xin lai de 	新來的	c=1 d=8.81568e-18 t=8552
xin li 	心裏	c=1 d=6.69273e-12 t=8552
xin wen 	新聞	c=1 d=2.50409e-05 t=8552
xin xi 	信息	c=8 d=0.000433635 t=8552
xin xian 	新鮮	c=1 d=3.66232e-07 t=8552
xin yi 	新意	c=1 d=4.41948e-12 t=8552
xin yong 	信用	c=1 d=7.98924e-07 t=8552
xin zeng 	新增	c=1 d=3.13646e-07 t=8552
xing 	行	c=9 d=0.158079 t=8552
xing bing 	性病	c=1 d=1.89842e-12 t=8552
xing cheng 	形成	c=1 d=0.310367 t=8552
xing le 	行了	c=2 d=0.323033 t=8552
xing li xiang 	行李箱	c=1 d=0.00388746 t=8552
xing wei 	行爲	c=1 d=3.75758e-15 t=8552
xiu 	修	c=1 d=2.42043e-17 t=8552
xiu fu 	修復	c=18 d=5.53604e-07 t=8552
xiu gai 	修改	c=5 d=0.0843709 t=8552
xiu jia 	休假	c=1 d=5.31941e-16 t=8552
xiu xi 	休息	c=3 d=1.17547 t=8552
xu ni 	虛擬	c=7 d=0.0442636 t=8552
xu ni ji 	虛擬機	c=2 d=0.416977 t=8552
xu qian 	續簽	c=1 d=4.53999e-05 t=8552
xu qiu 	需求	c=5 d=9.2392e-05 t=8552
xu qiu wen dang 	需求文檔	c=1 d=4.2682e-14 t=8552
xu yao 	需要	c=23 d=0.00114221 t=8552
xuan 	選	c=1 d=1.38187e-11 t=8552
xuan ze 	選擇	c=1 d=0.960789 t=8552
xue 	血	c=1 d=1.33135e-14 t=8552
xue 	雪	c=2 d=0.00122477 t=8552
xue dao 	學到	c=0 d=5.73273e-15 t=8552
xue dao le 	學到了	c=1 d=5.76146e-14 t=8552
xue fei 	學費	c=1 d=1.87857e-06 t=8552
xue hong 	血紅	c=2 d=4.32171e-05 t=8552
xue hui 	學會	c=0 d=0.0222017 t=8552
xue hui le 	學會了	c=1 d=0.22313 t=8552
xue nve 	血虐	c=1 d=1.93578e-06 t=8552
xue xi 	學習	c=8 d=3.35689 t=8552
xue xi le 	學習了	c=1 d=0.268474 t=8552
y 	<(=～￣▽￣)～	c=2 d=2.936e-16 t=8552
y shi 	<(=～￣▽￣)～是	c=1 d=1.85218e-16 t=8552
ya 	呀	c=18 d=1.03659 t=8552
ya ce 	呀測	c=1 d=0.00554422 t=8552
ya gen 	壓根	c=3 d=2.07407e-11 t=8552
ya li 	壓力	c=1 d=3.57433e-15 t=8552
yan 	眼	c=2 d=0.932394 t=8552
yan 	驗	c=1 d=0.168638 t=8552
yan jing 	眼睛	c=2 d=0.00178319 t=8552
yan jiu 	研究	c=2 d=0.213747 t=8552
yan jiu yi xian ai 	研究胰腺癌	c=1 d=0.179066 t=8552
yan shou 	驗收	c=1 d=8.35839e-09 t=8552
yan zheng 	驗證	c=8 d=0.0877438 t=8552
yan zheng ma 	驗證碼	c=6 d=2.77789e-07 t=8552
yang 	樣	c=1 d=0.737263 t=8552
yang lao 	養老	c=1 d=2.30004e-05 t=8552
yao 	要	c=44 d=1.56662 t=8552
yao bei 	要被	c=1 d=2.78994e-12 t=8552
yao bu yao 	要不要	c=3 d=4.51739e-05 t=8552
yao qiu 	要求	c=1 d=6.91675e-17 t=8552
yao qu 	要去	c=1 d=0.00588705 t=8552
yao shi 	要是	c=2 d=4.92669e-12 t=8552
yao wan 	藥丸	c=2 d=0.591555 t=8552
yao yong 	要用	c=2 d=8.63365e-17 t=8552
yao zhui 	腰椎	c=0 d=2.07078e-06 t=8552
yao zhui pan 	腰椎盤	c=1 d=2.08116e-05 t=8552
ye 	也	c=31 d=1.09964 t=8552
ye 	耶	c=6 d=0.012915 t=8552
ye 	葉	c=1 d=2.05122e-11 t=8552
ye 	頁	c=0 d=1.44921e-13 t=8552
ye bu neng 	也不能	c=1 d=0.117068 t=8552
ye bu shi 	也不是	c=1 d=8.35697e-07 t=8552
ye bu zhi dao 	也不知道	c=1 d=4.16281e-14 t=8552
ye jiu shi 	也就是	c=1 d=2.06115e-09 t=8552
ye ke neng 	也可能	c=1 d=7.109e-16 t=8552
ye ke yi 	也可以	c=1 d=1.74704e-05 t=8552
ye mian 	頁面	c=1 d=3.04584e-15 t=8552
ye shi 	也是	c=13 d=0.86383 t=8552
ye shuo 	也說	c=1 d=0.0137736 t=8552
ye xing 	也行	c=2 d=0.00786762 t=8552
ye xu 	也許	c=2 d=5.47674e-06 t=8552
ye yao 	也要	c=2 d=0.198891 t=8552
ye you 	也有	c=1 d=0.173774 t=8552
ye zi 	葉子	c=6 d=0.0104638 t=8552
yi 	一	c=1 d=3.17889e-18 t=8552
yi 	以	c=2 d=0.042337 t=8552
yi 	已	c=11 d=0.0113064 t=8552
yi ba 	一把	c=2 d=0.247833 t=8552
yi ban 	一版	c=2 d=3.24548e-07 t=8552
yi ban 	一般	c=3 d=1.24573e-13 t=8552
yi bao 	易寶	c=2 d=5.63285e-13 t=8552
yi bian 	一遍	c=1 d=7.58256e-10 t=8552
yi bo 	一波	c=3 d=1.81834e-05 t=8552
yi bu 	異步	c=2 d=1.8393e-13 t=8552
yi bu fen 	一部分	c=1 d=9.785e-10 t=8552
yi chang 	異常	c=5 d=0.000713991 t=8552
yi chu qu 	一出去	c=1 d=1.56235e-14 t=8552
yi ci 	一次	c=2 d=1.42116e-11 t=8552
yi cu er jiu 	一蹴而就	c=1 d=1.00638e-16 t=8552
yi dao 	一刀	c=0 d=0.00495388 t=8552
yi dao dao 	一刀刀	c=1 d=0.0497871 t=8552
yi dian 	一點	c=2 d=9.40453e-12 t=8552
yi ding 	一定	c=2 d=8.59059e-17 t=8552
yi fa 	一發	c=0 d=0.00108347 t=8552
yi fan 	一番	c=1 d=0.107528 t=8552
yi fu 	衣服	c=1 d=2.24554e-17 t=8552
yi gai 	一改	c=1 d=9.76306e-13 t=8552
yi ge 	一個	c=17 d=0.637737 t=8552
yi ge ge 	一個個	c=1 d=4.24546e-10 t=8552
yi ge yi ge fen zhi 	一個一個分支	c=1 d=4.33123e-10 t=8552
yi gong 	一共	c=1 d=0.472367 t=8552
yi hou 	以後	c=10 d=0.834818 t=8552
yi hui er 	一會兒	c=1 d=0.26982 t=8552
yi ji 	以及	c=2 d=0.00480558 t=8552
yi jian 	意見	c=1 d=1.81051e-13 t=8552
yi jing 	已經	c=19 d=0.0137981 t=8552
yi ke 	一刻	c=1 d=0.759572 t=8552
yi kuan 	一款	c=1 d=7.05288e-11 t=8552
yi lai 	一來	c=1 d=1 t=8551
yi lang 	伊朗	c=1 d=0.00271219 t=8552
yi liang 	一兩	c=1 d=0.00111378 t=8552
yi lie 	一列	c=1 d=0.000169951 t=8552
yi liu 	遺留	c=1 d=9.54179e-08 t=8552
yi lou 	遺漏	c=1 d=3.30637e-10 t=8552
yi nian 	一年	c=1 d=0.0761538 t=8552
yi pi 	一批	c=2 d=8.91225e-06 t=8552
yi qi 	一起	c=3 d=0.0135686 t=8552
yi qian 	以前	c=6 d=0.852144 t=8552
yi qie 	一切	c=2 d=0.000907334 t=8552
yi shang 	以上	c=1 d=2.17769e-09 t=8552
yi shou 	一首	c=1 d=1.06495e-05 t=8552
yi shuo 	一說	c=1 d=0.0555762 t=8552
yi si 	意思	c=2 d=0.00104368 t=8552
yi tai 	一臺	c=3 d=0.00127342 t=8552
yi tian 	一天	c=3 d=0.387549 t=8552
yi tiao 	一條	c=2 d=0.00142233 t=8552
yi wei 	以爲	c=2 d=2.51707e-07 t=8552
yi xia 	一下	c=21 d=2.21607 t=8552
yi xian ai 	胰腺癌	c=1 d=0.0178173 t=8552
yi xiang 	一項	c=0 d=5.37104e-13 t=8552
yi xiang zhi huan 	一項置換	c=1 d=5.39796e-12 t=8552
yi xie 	一些	c=6 d=0.649428 t=8552
yi xue 	一血	c=1 d=1.40275e-11 t=8552
yi yang 	一樣	c=10 d=0.191452 t=8552
yi zhang 	一張	c=0 d=1.441e-05 t=8552
yi zhang biao 	一張表	c=1 d=0.000144823 t=8552
yi zhi 	一直	c=5 d=1.37838 t=8552
yi zhong 	一種	c=2 d=0.311923 t=8552
yin 	因	c=1 d=1.49e-15 t=8552
yin 	音	c=2 d=0.918512 t=8552
yin ci 	因此	c=1 d=3.79535e-15 t=8552
yin wei 	因爲	c=17 d=0.715338 t=8552
yin yin 	隱隱	c=1 d=1.41391e-16 t=8552
yin yong 	引用	c=3 d=0.0535389 t=8552
ying 	應	c=0 d=0.0909373 t=8552
ying 	瑩	c=1 d=0.000238772 t=8552
ying 	贏	c=1 d=6.19626e-17 t=8552
ying gai 	應該	c=27 d=0.697676 t=8552
ying jie 	英傑	c=2 d=2.65791e-14 t=8552
ying le 	贏了	c=1 d=1.75299e-13 t=8552
ying le you xi 	贏了遊戲	c=1 d=1.76125e-12 t=8552
ying xiang 	影響	c=4 d=2.94274e-08 t=8552
ying yu 	英語	c=1 d=0.000720907 t=8552
yong 	用	c=33 d=1.18422 t=8552
yong dao 	用到	c=1 d=1.44473e-05 t=8552
yong de 	用的	c=2 d=1.90937e-14 t=8552
yong fa 	用法	c=1 d=5.81739e-10 t=8552
yong hu 	用戶	c=9 d=0.0783682 t=8552
yong jiu 	永久	c=1 d=0.218712 t=8552
yong le 	用了	c=1 d=7.66398e-18 t=8552
yong qing 	用情	c=0 d=1.54255e-12 t=8552
yong qing hen shen 	用情很深	c=1 d=1.55028e-11 t=8552
yong wan 	用完	c=1 d=1.80583e-12 t=8552
you 	又	c=10 d=0.648562 t=8552
you 	有	c=51 d=2.58046 t=8552
you bu shi 	又不是	c=1 d=0.0214936 t=8552
you bu xing 	有不行	c=2 d=7.11295e-14 t=8552
you che 	有車	c=0 d=3.34017e-13 t=8552
you ci 	由此	c=1 d=6.22097e-05 t=8552
you dai 	有待	c=1 d=0.000325548 t=8552
you dao yun 	有道雲	c=1 d=1.86114e-14 t=8552
you de 	有的	c=3 d=0.0590744 t=8552
you dian 	優點	c=7 d=0.190031 t=8552
you dian 	有點	c=6 d=0.174645 t=8552
you fang 	有房	c=0 d=3.34017e-13 t=8552
you fang you che 	有房有車	c=2 d=2.91687e-06 t=8552
you ge 	有個	c=6 d=0.786628 t=8552
you ge wei nan ti 	又各位難題	c=1 d=0.782705 t=8552
you guan 	有關	c=4 d=0.0237947 t=8552
you he 	有何	c=1 d=6.19099e-07 t=8552
you hua 	優化	c=1 d=1.19287e-16 t=8552
you hui 	優惠	c=6 d=0.00398587 t=8552
you hui quan 	優惠券	c=2 d=0.0509635 t=8552
you jian 	郵件	c=5 d=7.64371e-15 t=8552
you ke neng 	有可能	c=1 d=1.47087e-10 t=8552
you le 	有了	c=1 d=3.78297e-06 t=8552
you mei you 	有沒有	c=7 d=0.109874 t=8552
you qian 	有錢	c=1 d=1.03615e-06 t=8552
you que dian 	優缺點	c=1 d=8.36408e-17 t=8552
you ren 	有人	c=2 d=1.34929e-14 t=8552
you ru he 	又如何	c=1 d=1.77007e-12 t=8552
you sha 	有啥	c=1 d=4.52904e-06 t=8552
you shen me 	有什麼	c=2 d=8.8653e-17 t=8552
you shi 	又是	c=1 d=1.45673e-14 t=8552
you shi 	有時	c=1 d=2.26187e-14 t=8552
you shi jian 	有時間	c=2 d=1.05982e-07 t=8552
you shi le 	又試了	c=1 d=2.10895e-14 t=8552
you shi yi lai 	有史以來	c=2 d=5.72905e-15 t=8552
you shuo 	又說	c=1 d=0.00444934 t=8552
you tian wei 	有甜味	c=1 d=0.00440507 t=8552
you wen ti 	有問題	c=6 d=0.151265 t=8552
you wu 	有無	c=1 d=0.000228266 t=8552
you xi 	遊戲	c=4 d=4.48398e-06 t=8552
you xiang 	郵箱	c=2 d=1.75272e-12 t=8552
you xie 	有些	c=3 d=0.110251 t=8552
you xiu 	優秀	c=1 d=1.85602e-11 t=8552
you ya 	優雅	c=1 d=3.8707e-11 t=8552
you yi 	有一	c=0 d=9.49581e-11 t=8552
you yi bu fen 	有一部分	c=1 d=9.54341e-10 t=8552
you yong 	游泳	c=1 d=2.62613e-06 t=8552
you you 	又有	c=1 d=3.64405e-07 t=8552
you yu 	由於	c=1 d=2.85416e-15 t=8552
you zhe 	有着	c=1 d=3.83023e-05 t=8552
you zhe ge 	有這個	c=1 d=1.87372e-05 t=8552
you zhu yu 	有助於	c=1 d=0.329559 t=8552
yu 	於	c=0 d=0.0341298 t=8552
yu 	預	c=0 d=2.55068e-17 t=8552
yu dao 	遇到	c=2 d=0.182684 t=8552
yu ding 	預訂	c=1 d=0.0131675 t=8552
yu fa bu 	預發佈	c=12 d=0.653977 t=8552
yu ming 	域名	c=1 d=0.00909528 t=8552
yu o 	於哦	c=1 d=5.04262e-05 t=8552
yu qi 	預期	c=1 d=3.97004e-15 t=8552
yu xian 	預先	c=1 d=0.0244775 t=8552
yuan 	源	c=1 d=0.000132016 t=8552
yuan cheng 	遠程	c=4 d=0.0387992 t=8552
yuan dan 	元旦	c=1 d=1.0872e-13 t=8552
yuan ge shi 	源格式	c=1 d=0.00132678 t=8552
yuan jing 	遠景	c=0 d=4.55484e-15 t=8552
yuan jing lu 	遠景路	c=1 d=4.57768e-14 t=8552
yuan lai 	原來	c=4 d=0.0098528 t=8552
yuan li 	原理	c=0 d=4.83815e-19 t=8552
yuan wen jian 	源文件	c=2 d=1.44103e-17 t=8552
yuan yi 	願意	c=1 d=4.13136e-13 t=8552
yuan yin 	原因	c=9 d=0.000792224 t=8552
yue fen 	月份	c=2 d=1.54009e-14 t=8552
yue lai yue 	越來越	c=0 d=1.04493e-18 t=8552
yue lai yue qiang 	越來越強	c=1 d=1.05016e-17 t=8552
yue li 	樂理	c=1 d=0.272532 t=8552
yue shu 	約束	c=0 d=7.45546e-18 t=8552
yun 	雲	c=10 d=0.815893 t=8552
yun dun 	雲盾	c=1 d=4.13206e-15 t=8552
yun fei 	運費	c=10 d=4.27275e-14 t=8552
yun xu 	允許	c=0 d=2.11369e-12 t=8552
za 	咋	c=2 d=0.535695 t=8552
za hui shi 	咋回事	c=1 d=3.82295e-12 t=8552
zai 	再	c=11 d=2.5677e-05 t=8552
zai 	在	c=58 d=1.33831 t=8552
zai he 	再合	c=1 d=4.079e-10 t=8552
zai jia 	在家	c=1 d=2.19502e-14 t=8552
zai kan 	再看	c=1 d=2.38894e-10 t=8552
zai kan le 	再看了	c=1 d=7.375e-07 t=8552
zai lai 	再來	c=1 d=5.30657e-17 t=8552
zai na 	在哪	c=1 d=0.11475 t=8552
zai qi ta 	在其他	c=1 d=0.0037164 t=8552
zai yi qi 	在一起	c=1 d=8.55077e-12 t=8552
zai yong 	在用	c=1 d=1.70009e-08 t=8552
zan 	暫	c=2 d=7.21153e-08 t=8552
zan qie 	暫且	c=1 d=9.17233e-14 t=8552
zan shi 	暫時	c=3 d=1.21929e-09 t=8552
zang 	髒	c=0 d=7.04928e-06 t=8552
zang eng 	髒嗯	c=1 d=0.00951391 t=8552
zang shu ju 	髒數據	c=3 d=0.000449894 t=8552
zao 	早	c=1 d=0.722527 t=8552
zao 	竈	c=2 d=0.711792 t=8552
zao 	造	c=1 d=1.15463e-15 t=8552
zao can 	早餐	c=1 d=6.61015e-13 t=8552
zao cheng 	造成	c=4 d=0.00280879 t=8552
zao cheng le 	造成了	c=1 d=3.52111e-15 t=8552
zao jiu 	早就	c=2 d=7.49076e-06 t=8552
zao shang 	早上	c=0 d=2.2167e-13 t=8552
zao shang le 	早上了	c=1 d=2.22781e-12 t=8552
zao zhi dao 	早知道	c=1 d=0.170333 t=8552
ze shi 	則是	c=1 d=0.263158 t=8552
zen me 	怎麼	c=37 d=1.61402 t=8552
zen me ban 	怎麼辦	c=1 d=4.2345e-09 t=8552
zeng duo 	增多	c=1 d=2.15529e-05 t=8552
zeng jia 	增加	c=3 d=0.133989 t=8552
zeng zhi 	增值	c=1 d=0.0833256 t=8552
zhan 	棧	c=1 d=4.65228e-18 t=8552
zhan tie 	粘貼	c=1 d=0.00132016 t=8552
zhang 	漲	c=1 d=1.07843e-06 t=8552
zhang hao 	帳號	c=12 d=4.56405e-07 t=8552
zhang kong 	掌控	c=1 d=8.15757e-17 t=8552
zhao 	找	c=4 d=0.909373 t=8552
zhao 	招	c=1 d=3.62896e-17 t=8552
zhao 	照	c=1 d=2.42546e-12 t=8552
zhao 	趙	c=1 d=0.000244817 t=8552
zhao bu dao 	找不到	c=1 d=4.9804e-06 t=8552
zhao dao 	找到	c=2 d=0.327945 t=8552
zhao dao le 	找到了	c=1 d=1.22223e-08 t=8552
zhao feng 	趙楓	c=1 d=1.30814e-13 t=8552
zhao jie kou 	找藉口	c=1 d=5.74854e-17 t=8552
zhao shang yin zi 	招商引資	c=1 d=2.40713e-11 t=8552
zhao tian 	趙田	c=1 d=1.36882e-17 t=8552
zhe 	着	c=3 d=0.728422 t=8552
zhe 	這	c=36 d=3.00818 t=8552
zhe ba 	這把	c=1 d=5.35991e-17 t=8552
zhe bian 	這邊	c=7 d=5.67672e-07 t=8552
zhe cai 	這才	c=1 d=1.74431e-16 t=8552
zhe ci 	這次	c=3 d=3.61782e-10 t=8552
zhe dian nao 	這電腦	c=1 d=6.83141e-18 t=8552
zhe ge 	這個	c=61 d=1.16663 t=8552
zhe ge qun 	這個羣	c=1 d=2.32434e-11 t=8552
zhe ge shu ru fa 	這個輸入法	c=1 d=0.955997 t=8552
zhe ge yang 	這個樣	c=1 d=8.66053e-15 t=8552
zhe hui shi 	這回事	c=1 d=6.19416e-13 t=8552
zhe jiu 	這就	c=1 d=0.484325 t=8552
zhe kou 	折扣	c=1 d=4.00926e-13 t=8552
zhe li 	哲理	c=1 d=0.000605171 t=8552
zhe li 	這裏	c=4 d=0.000602261 t=8552
zhe liang ge 	這兩個	c=1 d=9.28849e-15 t=8552
zhe me 	這麼	c=8 d=0.894464 t=8552
zhe me xie 	這麼寫	c=1 d=1.47899e-16 t=8552
zhe shi 	這是	c=13 d=0.649123 t=8552
zhe shuang 	這雙	c=1 d=0.000884932 t=8552
zhe tiao 	這條	c=1 d=8.19567e-13 t=8552
zhe xie 	這些	c=10 d=0.800417 t=8552
zhe yang 	這樣	c=15 d=2.15756 t=8552
zhe yang de 	這樣的	c=2 d=0.218712 t=8552
zhe yang fa 	這樣發	c=1 d=9.00938e-09 t=8552
zhe zhi shi 	這只是	c=1 d=5.83542e-17 t=8552
zhe zhong 	這種	c=9 d=0.124023 t=8552
zhe zhong gong 	這中共	c=1 d=6.28563e-09 t=8552
zhe zhong ren 	這種人	c=1 d=1.69628e-11 t=8552
zhe zhou 	這周	c=1 d=4.17359e-15 t=8552
zhen 	真	c=4 d=0.860708 t=8552
zhen de 	真的	c=11 d=2.39102 t=8552
zhen ji er 	真雞兒	c=1 d=0.362402 t=8552
zhen shi 	真實	c=6 d=0.0375792 t=8552
zhen shi 	真是	c=2 d=7.00232e-14 t=8552
zhen xi 	珍惜	c=4 d=1.48229e-11 t=8552
zhen zheng 	真正	c=1 d=5.98315e-17 t=8552
zheng chang 	正常	c=5 d=1.67521e-06 t=8552
zheng ge 	整個	c=1 d=1.09284e-15 t=8552
zheng shu 	證書	c=2 d=5.04857e-06 t=8552
zheng tian 	整天	c=1 d=2.38318e-11 t=8552
zheng zai 	正在	c=4 d=0.00149594 t=8552
zheng ze 	正則	c=10 d=6.94669e-09 t=8552
zheng ze lei 	正則類	c=1 d=1.8202e-17 t=8552
zhi 	值	c=6 d=0.000652975 t=8552
zhi 	只	c=3 d=0.0315974 t=8552
zhi 	指	c=6 d=0.248277 t=8552
zhi biao 	指標	c=1 d=2.6612e-15 t=8552
zhi bu guo 	只不過	c=1 d=5.76048e-12 t=8552
zhi chi 	支持	c=2 d=0.00340481 t=8552
zhi dao 	知道	c=9 d=2.07009e-05 t=8552
zhi dian 	指點	c=1 d=1 t=8544
zhi ding 	制定	c=0 d=0.0135335 t=8552
zhi ding 	指定	c=4 d=0.000315927 t=8552
zhi ding hua 	制定話	c=1 d=0.136014 t=8552
zhi fu 	支付	c=41 d=0.0165735 t=8552
zhi fu bao 	支付寶	c=4 d=6.44365e-07 t=8552
zhi fu de 	支付的	c=1 d=6.94906e-13 t=8552
zhi fu qu dao 	支付渠道	c=1 d=5.76342e-18 t=8552
zhi gao 	至高	c=1 d=4.0169e-06 t=8552
zhi hou 	之後	c=5 d=0.0525703 t=8552
zhi huan 	置換	c=0 d=5.37104e-13 t=8552
zhi jie 	直接	c=13 d=1.1235 t=8552
zhi lei 	之類	c=1 d=5.40825e-05 t=8552
zhi lian 	直連	c=2 d=1.60884e-06 t=8552
zhi ming 	致命	c=0 d=1.71245e-06 t=8552
zhi neng 	只能	c=6 d=2.54184e-05 t=8552
zhi neng 	智能	c=0 d=7.01532e-08 t=8552
zhi neng jia shi 	智能駕駛	c=1 d=7.05048e-07 t=8552
zhi qian 	之前	c=5 d=0.00238225 t=8552
zhi sheng xia 	只剩下	c=1 d=2.30082e-09 t=8552
zhi shi 	只是	c=11 d=0.287941 t=8552
zhi shi 	知識	c=4 d=0.560403 t=8552
zhi xing 	執行	c=6 d=0.431676 t=8552
zhi yao 	只要	c=11 d=0.00704777 t=8552
zhi you 	只有	c=5 d=0.631404 t=8552
zhi zhen 	指針	c=1 d=0.0297478 t=8552
zhong 	中	c=19 d=0.00124636 t=8552
zhong gong 	中共	c=0 d=6.25428e-10 t=8552
zhong guo 	中國	c=1 d=2.29605e-14 t=8552
zhong ji 	中級	c=1 d=8.85987e-18 t=8552
zhong jian 	中間	c=3 d=0.00240715 t=8552
zhong wen 	中文	c=3 d=5.26502e-05 t=8552
zhong wu 	中午	c=1 d=0.519442 t=8552
zhong yao 	重要	c=2 d=0.371577 t=8552
zhou 	周	c=1 d=2.65893e-05 t=8552
zhou bao 	週報	c=1 d=4.34392e-15 t=8552
zhou mo 	週末	c=2 d=0.509156 t=8552
zhou si 	週四	c=1 d=1.86019e-08 t=8552
zhou wu 	週五	c=3 d=6.20134e-08 t=8552
zhou yi 	週一	c=1 d=1 t=8541
zhu 	主	c=0 d=4.45237e-12 t=8552
zhu ce 	註冊	c=1 d=1.71245e-05 t=8552
zhu fen zhi 	主分支	c=1 d=4.47469e-11 t=8552
zhu fu 	祝福	c=1 d=8.68e-12 t=8552
zhu jian 	主鍵	c=2 d=0.000302143 t=8552
zhu jie 	註解	c=1 d=1.12631e-17 t=8552
zhu xiao 	註銷	c=1 d=7.58514e-14 t=8552
zhu yao 	主要	c=3 d=0.479505 t=8552
zhu yao shi 	主要是	c=2 d=9.00784e-07 t=8552
zhuan 	賺	c=2 d=1.26555e-06 t=8552
zhuan 	轉	c=2 d=0.000232877 t=8552
zhuan huan 	轉換	c=3 d=0.000430474 t=8552
zhuan ye 	專業	c=1 d=0.000581442 t=8552
zhuang 	裝	c=2 d=0.188862 t=8552
zhuang tai 	狀態	c=5 d=0.694197 t=8552
zhuang tai ma 	狀態碼	c=2 d=0.0696499 t=8552
zhui 	追	c=1 d=9.49905e-14 t=8552
zhui qiu 	追求	c=1 d=0.00110269 t=8552
zhun bei 	準備	c=4 d=1.25274 t=8552
zhuo mian 	桌面	c=5 d=0.0446641 t=8552
zi 	字	c=0 d=0.099005 t=8552
zi 	自	c=2 d=1.04684e-08 t=8552
zi ce 	自測	c=3 d=1.91226e-09 t=8552
zi chan 	資產	c=1 d=4.04748e-07 t=8552
zi dai 	自帶	c=1 d=0.00116504 t=8552
zi ding yi 	自定義	c=2 d=0.0349094 t=8552
zi dong 	自動	c=3 d=1.01673e-10 t=8552
zi duan 	字段	c=6 d=0.000553904 t=8552
zi duan ming 	字段名	c=2 d=1.25256e-15 t=8552
zi fu chuan 	字符串	c=1 d=0.0239928 t=8552
zi ji 	自己	c=9 d=4.48973e-06 t=8552
zi ji lu 	自己擼	c=1 d=1.18406e-17 t=8552
zi jian 	自建	c=1 d=6.72398e-08 t=8552
zi jie 	字節	c=0 d=4.93588e-19 t=8552
zi jie ma 	字節碼	c=1 d=4.96062e-18 t=8552
zi jin 	資金	c=3 d=1.60405e-06 t=8552
zi liao 	資料	c=2 d=0.228779 t=8552
zi shi 	姿勢	c=0 d=4.29996e-14 t=8552
zi shi bu dui 	姿勢不對	c=1 d=4.32152e-13 t=8552
zi xi 	仔細	c=1 d=0.178173 t=8552
zi you 	自有	c=1 d=7.47476e-18 t=8552
zi you 	自由	c=5 d=0.592951 t=8552
zi yuan 	資源	c=2 d=0.308819 t=8552
zong 	總	c=8 d=0.000790841 t=8552
zong de 	總的	c=2 d=0.31504 t=8552
zong jie 	總結	c=1 d=2.40795e-15 t=8552
zong shi 	總是	c=1 d=0.594521 t=8552
zong zhi 	綜指	c=0 d=3.06642e-07 t=8552
zong zhi 	總之	c=1 d=5.99557e-12 t=8552
zou guo 	走過	c=0 d=3.33325e-18 t=8552
zou guo lu guo bu yao cuo guo 	走過路過不要錯過	c=1 d=3.34995e-17 t=8552
zou le 	走了	c=1 d=0.0374406 t=8552
zou zai 	走在	c=1 d=4.95809e-12 t=8552
zu 	組	c=3 d=0.00071192 t=8552
zu gou 	足夠	c=1 d=6.8103e-11 t=8552
zu se 	阻塞	c=1 d=0.132655 t=8552
zui duan 	最短	c=0 d=4.51106e-19 t=8552
zui duan lu jing 	最短路徑	c=1 d=4.53367e-18 t=8552
zui gao 	最高	c=1 d=3.03575e-15 t=8552
zui gao zhi 	最高值	c=2 d=5.82718e-15 t=8552
zui hao 	最好	c=2 d=0.00775048 t=8552
zui hou 	最後	c=2 d=0.755784 t=8552
zui jia 	最佳	c=1 d=4.10865e-07 t=8552
zui le 	醉了	c=1 d=3.70807e-06 t=8552
zui wei 	最爲	c=0 d=1.71245e-06 t=8552
zui wei zhi ming 	最爲致命	c=1 d=1.72103e-05 t=8552
zui xin 	最新	c=1 d=1.1459e-14 t=8552
zui zhong 	最終	c=1 d=1.49386e-16 t=8552
zuo 	做	c=8 d=7.55928e-09 t=8552
zuo de 	做的	c=1 d=1.1461e-16 t=8552
zuo de hao 	做得好	c=1 d=1.1234e-16 t=8552
zuo guo 	做過	c=1 d=1.59391e-14 t=8552
zuo le 	做了	c=2 d=0.00995182 t=8552
zuo tian 	昨天	c=6 d=0.649363 t=8552
zuo wei 	作爲	c=1 d=3.86939e-07 t=8552
zuo you 	左右	c=1 d=0.00245409 t=8552
zuo you ming 	座右銘	c=1 d=2.70188e-17 t=8552
